══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.379       0.585       0.393       0.581       0.389       0.521       0.802       0.500     42407.000
  FN-DSA-512                  100   0.438       0.604       0.393       0.519       0.397       0.525       0.807       0.450     43228.400
  HS256                       100   0.002       0.003       0.010       0.028       0.008       0.017       0.019       0.050     41805.960
  RS256                       100   1.098       1.327       1.288       1.510       1.291       1.518       2.585       1.450     42305.880
  ES256                       100   0.042       0.056       0.060       0.089       0.057       0.079       0.118       0.100     42178.200
  EdDSA                       100   0.025       0.034       0.046       0.065       0.046       0.070       0.093       0.050     41836.200

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.642       1.438       0.852       2.514       12.63
                              30    0.707       1.530       0.954       2.529       12.87
                              50    0.629       1.503       0.915       2.631       13.93
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.731       1.680       0.886       2.467       13.53
                              30    0.772       1.659       0.943       2.569       13.67
                              50    0.997       2.566       0.822       2.461       14.37
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.090       0.154       0.012       0.015       13.00
                              30    0.084       0.101       0.011       0.022       13.03
                              50    0.074       0.145       0.010       0.019       14.30
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.911       4.156       2.356       4.456       13.00
                              30    2.640       8.027       2.581       5.315       12.27
                              50    3.802       22.645      2.264       4.401       13.73
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.190       0.517       0.071       0.079       12.93
                              30    0.217       0.383       0.062       0.080       13.63
                              50    0.323       0.675       0.069       0.088       14.23
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.119       0.188       0.055       0.063       13.60
                              30    0.113       0.183       0.060       0.059       13.83
                              50    0.121       0.173       0.046       0.059       14.70
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    387.404     729.963     311.391     692.179     50.655      266.804     12.63       0.0%        —
                              30    1241.554    2578.824    1067.968    2307.704    22.467      62.153      12.87       0.0%
                              50    1911.040    3620.834    1757.055    3572.883    30.346      191.485     13.93       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    375.104     657.770     302.353     649.502     15.732      28.045      13.53       0.0%        —
                              30    1111.767    2219.975    1053.393    2133.884    18.350      41.520      13.67       0.0%
                              50    1861.803    3616.883    1688.687    3221.740    18.067      52.383      14.37       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    397.386     677.261     306.073     612.487     17.845      38.421      13.00       0.0%        —
                              30    1153.625    2167.781    1113.411    2656.396    17.589      43.576      13.03       0.0%
                              50    1858.584    3846.364    1711.003    3608.367    17.038      42.037      14.30       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    399.652     691.142     304.977     588.636     16.938      32.279      13.00       0.0%        —
                              30    1305.180    2783.608    1141.805    2585.013    17.014      33.446      12.27       0.0%
                              50    1948.950    3840.065    1788.015    4036.715    19.096      48.445      13.73       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    333.279     661.383     280.492     650.701     111.694     492.653     12.93       0.0%        —
                              30    1144.921    2269.343    1030.683    2115.447    16.462      25.030      13.63       0.0%
                              50    1867.635    3973.091    1720.271    3560.515    16.794      33.882      14.23       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    371.921     679.464     296.912     599.799     22.383      66.262      13.60       0.0%        —
                              30    1127.497    2409.828    986.055     2143.580    38.736      175.533     13.83       0.0%
                              50    1814.044    3597.864    1666.518    3401.721    17.087      55.283      14.70       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
