═════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.380       0.591       0.321       0.425       0.327       0.450       0.663       0.350     45807.560
  FN-DSA-512                  100   0.433       0.539       0.494       0.587       0.508       0.605       1.012       0.600     46017.720
  HS256                       100   0.002       0.004       0.012       0.021       0.013       0.023       0.025       0.000     45100.400
  RS256                       100   1.184       1.386       1.225       1.509       1.198       1.451       2.431       1.300     44918.280
  ES256                       100   0.045       0.063       0.058       0.072       0.057       0.092       0.118       0.150     45058.600
  EdDSA                       100   0.030       0.038       0.043       0.064       0.041       0.056       0.084       0.100     44857.120

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.673       1.599       0.921       2.663       13.13
                              30    0.853       2.347       0.908       2.580       13.33
                              50    0.671       1.489       0.811       2.453       13.13
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.890       2.048       1.015       2.940       10.43
                              30    1.160       3.076       0.889       2.447       13.10
                              50    0.880       2.173       0.986       2.594       14.03
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.096       0.089       0.011       0.015       13.03
                              30    0.078       0.211       0.017       0.024       13.83
                              50    0.066       0.103       0.021       0.017       14.40
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.822       3.612       2.353       4.512       12.70
                              30    2.154       5.454       2.266       4.195       13.13
                              50    2.522       5.533       2.353       4.634       13.40
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.175       0.400       0.070       0.084       13.67
                              30    0.197       0.458       0.081       0.076       13.13
                              50    0.224       0.604       0.085       0.132       14.03
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.130       0.277       0.046       0.064       13.33
                              30    0.174       0.343       0.041       0.067       11.93
                              50    0.172       0.547       0.062       0.068       11.80
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    383.958     682.689     310.206     597.933     18.768      46.785      13.13       0.0%        —
                              30    1127.038    2490.528    1033.865    2021.572    97.664      428.879     13.33       0.0%
                              50    1940.578    4501.361    1781.347    4385.665    161.929     165.018     13.13       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    425.894     775.934     373.490     763.058     79.756      488.697     10.43       0.0%        —
                              30    1174.247    2390.143    1045.545    2185.643    44.116      167.691     13.10       0.0%
                              50    1920.363    3905.862    1744.092    3419.063    59.434      271.814     14.03       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    390.681     746.328     303.947     607.738     24.430      30.278      13.03       0.0%        —
                              30    1141.850    2167.191    951.091     1994.570    82.430      280.658     13.83       0.0%
                              50    1824.882    3730.994    1734.376    3235.075    24.730      59.460      14.40       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    401.780     733.055     323.817     633.108     16.573      31.063      12.70       0.0%        —
                              30    1196.847    2431.331    1055.820    2251.939    22.616      60.873      13.13       0.0%
                              50    2005.798    4284.490    1847.700    3704.437    25.624      68.079      13.40       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    363.293     673.551     290.157     572.441     26.749      114.466     13.67       0.0%        —
                              30    1160.416    2216.884    1068.559    2185.146    61.191      65.674      13.13       0.0%
                              50    1900.235    4293.598    1816.914    3895.630    41.171      167.356     14.03       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    385.061     692.181     295.181     604.934     20.713      59.649      13.33       0.0%        —
                              30    1229.664    2708.788    1105.126    2232.023    200.040     1426.310    11.93       0.0%
                              50    1995.829    4105.769    1888.160    4335.145    590.494     2424.290    11.80       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
