
  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.443       0.741       0.409       0.706       0.424       0.686       0.871       0.600     44324.560
  FN-DSA-512                  100   0.547       0.613       0.409       0.490       0.411       0.516       0.827       0.450     44451.240
  HS256                       100   0.002       0.003       0.013       0.020       0.010       0.019       0.024       0.050     43622.200
  RS256                       100   1.091       1.281       1.054       1.222       1.049       1.174       2.116       1.150     43524.720
  ES256                       100   0.047       0.059       0.059       0.084       0.071       0.109       0.130       0.150     44016.920
  EdDSA                       100   0.030       0.045       0.042       0.054       0.043       0.063       0.085       0.000     43659.040

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.646       1.314       0.878       2.540       12.33
                              30    0.773       1.957       0.849       2.530       13.27
                              50    0.758       2.087       0.975       2.689       12.90
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.763       1.787       0.954       2.589       12.90
                              30    1.253       3.781       0.830       2.473       13.57
                              50    0.823       2.010       0.832       2.470       14.50
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.070       0.101       0.010       0.023       12.90
                              30    0.070       0.103       0.017       0.017       13.83
                              50    0.082       0.152       0.018       0.017       14.07
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.839       3.907       2.266       4.514       12.80
                              30    2.081       5.007       2.325       4.363       13.23
                              50    2.046       4.138       2.280       4.425       13.60
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.156       0.262       0.071       0.083       14.17
                              30    0.206       0.404       0.061       0.084       13.93
                              50    0.181       0.329       0.069       0.109       14.57
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.123       0.195       0.059       0.064       13.27
                              30    0.117       0.190       0.049       0.060       13.87
                              50    0.132       0.220       0.048       0.059       14.00
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    408.544     869.432     316.256     688.608     35.554      40.126      12.33       0.0%        —
                              30    1183.994    2501.451    1049.011    2024.290    17.887      35.418      13.27       0.0%
                              50    2080.863    4423.324    1931.006    4200.295    17.776      43.151      12.90       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    395.841     724.635     311.394     632.289     18.166      33.370      12.90       0.0%        —
                              30    1088.756    2088.908    1042.908    2100.217    82.896      361.279     13.57       0.0%
                              50    1783.784    3448.648    1781.927    3812.799    24.856      97.558      14.50       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    405.606     735.945     310.153     656.010     14.570      20.341      12.90       0.0%        —
                              30    1143.466    2233.572    1015.303    2120.948    16.980      37.229      13.83       0.0%
                              50    1836.677    3682.182    1754.528    3556.409    29.091      87.017      14.07       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    400.136     715.397     316.369     639.202     18.346      29.751      12.80       0.0%        —
                              30    1199.420    2362.573    1054.699    2377.600    26.379      67.298      13.23       0.0%
                              50    1946.425    3769.654    1800.055    3850.230    36.357      162.414     13.60       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    367.443     657.110     273.202     542.888     14.218      22.793      14.17       0.0%        —
                              30    1114.367    2251.209    1028.159    2141.442    16.657      39.856      13.93       0.0%
                              50    1892.463    3990.644    1629.118    3453.292    16.373      34.052      14.57       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    386.603     716.789     303.843     664.430     15.430      31.555      13.27       0.0%        —
                              30    1101.448    2115.264    1051.846    2186.422    17.463      34.287      13.87       0.0%
                              50    1927.012    3653.132    1713.160    3590.658    21.357      60.485      14.00       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
