time="2026-07-19T15:00:27+07:00" level=info msg="Randomized algorithm execution order for this run: HS256 -> EdDSA -> FN512 -> FNP512 -> ES256 -> RS256" source=console

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  JWT GENERATION LATENCY STUDY  —  2026-07-19T08:00:27.751Z
  Mode      : Isolated + Stress + Attack
  Endpoint  : http://148.230.100.84:{5001-5006}
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.394       0.437       0.356       0.441       0.349       0.436       0.731       0.500     46137.440
  FN-DSA-512                  100   0.471       0.582       0.450       0.569       0.458       0.570       0.919       0.600     46041.560
  HS256                       100   0.002       0.003       0.015       0.027       0.015       0.027       0.031       0.000     45341.400
  RS256                       100   1.096       1.429       1.147       1.434       1.160       1.454       2.317       1.200     45265.360
  ES256                       100   0.087       0.169       0.076       0.139       0.072       0.136       0.171       0.100     45659.440
  EdDSA                       100   0.024       0.036       0.049       0.069       0.041       0.067       0.100       0.150     45271.480

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    1.039       3.383       0.883       2.473       11.83
                              30    0.794       2.153       0.904       2.539       13.23
                              50    0.790       1.763       0.919       2.565       13.77
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.931       2.288       0.903       2.518       13.03
                              30    0.755       1.595       0.841       2.444       13.77
                              50    0.763       1.683       0.921       2.572       13.83
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.064       0.089       0.012       0.021       13.97
                              30    0.080       0.104       0.022       0.019       13.97
                              50    0.065       0.096       0.013       0.016       14.43
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.953       4.017       2.456       4.585       12.67
                              30    3.125       11.221      2.148       4.129       12.93
                              50    4.201       16.962      2.272       4.277       13.30
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.207       0.563       0.086       0.092       11.70
                              30    0.220       0.556       0.062       0.083       8.90
                              50    0.211       0.595       0.070       0.097       14.17
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.147       0.179       0.053       0.062       13.37
                              30    0.132       0.221       0.046       0.075       14.20
                              50    0.106       0.159       0.049       0.066       14.63
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    397.318     673.225     307.058     586.434     91.000      292.014     11.83       0.0%        —
                              30    1161.933    2261.751    1034.946    2105.031    76.895      357.465     13.23       0.0%
                              50    1953.430    3954.776    1755.408    3684.216    34.187      114.761     13.77       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    389.893     713.287     294.360     561.199     48.679      185.014     13.03       0.0%        —
                              30    1126.632    2296.189    1042.853    2186.665    21.343      50.166      13.77       0.0%
                              50    1971.817    4005.274    1750.562    3764.686    21.643      53.431      13.83       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    367.641     645.446     288.429     624.096     14.884      26.075      13.97       0.0%        —
                              30    1137.933    2276.820    1006.488    2118.580    26.774      51.111      13.97       0.0%
                              50    1864.663    3705.844    1687.935    3404.740    28.704      59.245      14.43       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    400.636     741.779     334.846     630.134     16.316      28.735      12.67       0.0%        —
                              30    1188.490    2248.060    1113.254    2324.834    40.834      111.586     12.93       0.0%
                              50    1866.315    3440.452    1756.470    3618.756    249.687     1030.283    13.30       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    410.594     776.642     338.227     613.209     106.722     415.783     11.70       0.0%        —
                              30    1424.395    3127.348    1142.930    2293.466    534.301     1854.889    8.90        0.0%
                              50    1831.223    3634.265    1721.792    3433.005    90.405      461.164     14.17       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    393.636     704.367     290.572     586.216     15.301      28.709      13.37       0.0%        —
                              30    1106.135    2213.282    1007.846    2098.150    16.194      31.192      14.20       0.0%
                              50    1832.382    3651.365    1669.236    3530.809    17.661      41.350      14.63       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
