═════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.380       0.411       0.324       0.435       0.300       0.383       0.628       0.300     33872.760
  FN-DSA-512                  100   0.509       0.583       0.449       0.617       0.457       0.611       0.921       0.550     34212.600
  HS256                       100   0.002       0.003       0.011       0.023       0.010       0.020       0.022       0.050     32720.400
  RS256                       100   1.058       1.207       1.116       1.379       1.111       1.364       2.236       1.250     32987.440
  ES256                       100   0.043       0.060       0.052       0.077       0.061       0.086       0.115       0.200     32875.400
  EdDSA                       100   0.028       0.037       0.033       0.049       0.032       0.045       0.065       0.100     32874.120

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.765       1.986       0.835       2.460       12.07
                              30    0.672       1.819       0.815       2.449       14.13
                              50    0.672       1.749       0.882       2.575       13.93
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.820       1.864       0.911       2.557       11.63
                              30    1.240       5.746       1.114       2.708       11.53
                              50    0.922       2.143       0.880       2.537       11.70
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.071       0.148       0.009       0.014       14.30
                              30    0.076       0.142       0.010       0.015       14.57
                              50    0.080       0.132       0.013       0.015       14.67
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.776       3.254       2.143       4.310       12.83
                              30    2.873       7.993       1.950       3.814       7.43
                              50    3.651       16.089      2.300       4.487       13.63
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.217       0.749       0.050       0.076       10.23
                              30    0.174       0.278       0.060       0.089       13.90
                              50    0.200       0.393       0.068       0.077       14.80
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.127       0.224       0.049       0.063       13.03
                              30    0.143       0.277       0.048       0.057       11.03
                              50    0.123       0.296       0.046       0.064       14.73
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    388.290     661.816     327.295     610.284     66.357      274.159     12.07       0.0%        —
                              30    1091.488    2241.036    987.221     2054.681    37.509      131.115     14.13       0.0%
                              50    1779.510    3279.133    1802.581    4140.184    138.027     1259.107    13.93       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    402.437     716.146     346.926     693.213     63.181      163.682     11.63       0.0%        —
                              30    1144.390    2182.639    1261.909    4051.603    275.421     1307.976    11.53       0.0%
                              50    2130.768    4962.516    1976.826    4271.930    305.761     1734.231    11.70       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    355.593     624.127     273.768     548.243     23.374      97.666      14.30       0.0%        —
                              30    1062.182    2135.809    959.518     1916.455    36.810      114.813     14.57       0.0%
                              50    1752.304    3436.240    1689.401    3562.088    31.102      128.842     14.67       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    428.858     804.844     393.995     726.261     52.577      117.124     12.83       0.0%        —
                              30    1138.463    2019.660    1823.544    6023.423    1109.654    10187.472   7.43        0.0%
                              50    1858.065    3673.651    1916.438    3869.027    42.420      132.115     13.63       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    427.378     821.004     318.026     747.015     189.248     1020.759    10.23       0.0%        —
                              30    1106.833    2146.336    1041.014    2178.444    28.735      91.403      13.90       0.0%
                              50    1913.324    3850.631    1546.522    3089.567    31.607      149.342     14.80       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    380.412     701.234     320.145     677.698     15.841      33.646      13.03       0.0%        —
                              30    1180.405    2369.633    1312.254    5415.226    298.934     2081.731    11.03       0.0%
                              50    1766.884    3377.605    1790.265    3746.723    61.092      295.545     14.73       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
