═════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.351       0.419       0.334       0.403       0.333       0.413       0.676       0.450     44139.240
  FN-DSA-512                  100   0.421       0.529       0.409       0.576       0.414       0.573       0.838       0.400     44423.600
  HS256                       100   0.003       0.003       0.014       0.023       0.015       0.026       0.029       0.050     43274.880
  RS256                       100   1.048       1.262       1.221       1.449       1.225       1.443       2.449       1.200     43366.920
  ES256                       100   0.050       0.060       0.055       0.091       0.052       0.080       0.109       0.050     43252.200
  EdDSA                       100   0.026       0.035       0.037       0.049       0.038       0.060       0.076       0.000     43059.920

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.642       1.609       0.904       2.544       13.30
                              30    0.612       1.346       0.913       2.640       13.63
                              50    0.808       2.410       0.781       2.413       14.30
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.717       1.621       0.893       2.576       13.27
                              30    0.718       1.733       0.794       2.356       14.03
                              50    0.975       2.585       0.797       2.436       14.97
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.066       0.091       0.010       0.014       14.33
                              30    0.066       0.088       0.009       0.015       14.30
                              50    0.070       0.112       0.018       0.018       14.33
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.764       3.545       2.258       4.210       13.57
                              30    2.223       4.238       2.183       4.479       13.87
                              50    2.788       10.351      2.216       4.170       13.87
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.175       0.297       0.059       0.078       13.33
                              30    0.188       0.392       0.071       0.115       14.13
                              50    0.218       0.603       0.074       0.081       14.63
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.122       0.147       0.039       0.060       14.10
                              30    0.114       0.174       0.045       0.059       14.43
                              50    0.109       0.151       0.036       0.051       14.37
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    393.513     733.146     294.261     588.140     14.148      20.122      13.30       0.0%        —
                              30    1156.663    2362.141    1032.518    2168.335    14.295      27.709      13.63       0.0%
                              50    1840.123    3692.139    1711.240    3656.467    18.558      57.155      14.30       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    383.014     693.905     314.176     663.430     14.154      19.657      13.27       0.0%        —
                              30    1123.950    2228.169    999.595     2073.930    15.065      28.372      14.03       0.0%
                              50    1814.782    3447.805    1628.470    3246.948    20.279      66.999      14.97       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    371.188     661.079     271.035     521.409     12.213      15.867      14.33       0.0%        —
                              30    1064.831    2090.239    1007.900    2079.789    14.232      23.486      14.30       0.0%
                              50    1823.741    3545.797    1722.108    3590.167    14.822      35.711      14.33       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    387.657     719.743     285.459     568.362     15.002      25.657      13.57       0.0%        —
                              30    1125.362    2286.266    1030.369    2122.430    16.132      34.972      13.87       0.0%
                              50    1949.855    3900.123    1764.932    3806.266    18.795      48.276      13.87       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    392.109     740.962     294.927     594.602     14.403      25.074      13.33       0.0%        —
                              30    1153.349    2322.379    972.894     2037.128    19.100      41.672      14.13       0.0%
                              50    1826.207    3641.883    1685.442    3494.886    16.713      32.490      14.63       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    362.167     648.459     282.824     563.981     12.810      16.605      14.10       0.0%        —
                              30    1097.040    2258.567    943.159     1902.724    12.836      18.007      14.43       0.0%
                              50    1849.520    3808.478    1683.038    3621.234    13.499      20.853      14.37       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
