══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  JWT GENERATION LATENCY STUDY  —  2026-07-19T09:27:06.260Z
  Mode      : Isolated + Stress + Attack
  Endpoint  : http://148.230.100.84:{5001-5006}
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.336       0.389       0.301       0.380       0.296       0.368       0.609       0.400     34207.440
  FN-DSA-512                  100   0.436       0.554       0.406       0.534       0.416       0.575       0.827       0.550     34503.720
  HS256                       100   0.003       0.004       0.014       0.028       0.016       0.034       0.030       0.000     33613.520
  RS256                       100   1.707       2.647       1.683       2.048       1.764       2.881       3.481       1.750     33693.600
  ES256                       100   0.063       0.087       0.075       0.101       0.074       0.112       0.168       0.150     33816.680
  EdDSA                       100   0.027       0.043       0.043       0.062       0.041       0.057       0.084       0.000     33499.680

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.700       1.716       0.833       2.462       13.53
                              30    0.874       2.573       0.950       2.576       12.83
                              50    0.728       1.719       0.885       2.570       13.10
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.768       1.873       0.892       2.537       13.13
                              30    0.791       1.804       0.968       2.668       13.73
                              50    0.841       2.262       0.832       2.379       14.10
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.082       0.147       0.009       0.013       13.07
                              30    0.090       0.135       0.009       0.014       14.03
                              50    0.076       0.114       0.015       0.016       14.23
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.895       4.079       2.115       3.880       12.80
                              30    2.247       5.671       2.295       4.248       13.40
                              50    1.865       3.910       2.221       4.624       14.17
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.174       0.302       0.072       0.085       13.87
                              30    0.243       0.378       0.064       0.090       13.63
                              50    0.231       0.463       0.065       0.079       14.43
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.118       0.163       0.056       0.067       13.27
                              30    0.124       0.168       0.068       0.072       12.47
                              50    0.128       0.218       0.049       0.064       13.73
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    385.045     687.148     283.612     530.390     19.974      49.364      13.53       0.0%        —
                              30    1200.324    2655.146    1113.874    2321.408    23.660      59.963      12.83       0.0%
                              50    1997.107    4025.313    1836.555    4016.953    77.524      348.990     13.10       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    385.018     726.537     309.387     583.552     14.202      22.620      13.13       0.0%        —
                              30    1136.258    2244.937    1028.653    2088.443    18.379      35.941      13.73       0.0%
                              50    1929.508    4071.487    1682.088    3639.512    24.788      87.433      14.10       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    395.530     727.074     304.046     606.811     17.473      39.194      13.07       0.0%        —
                              30    1137.695    2168.875    993.034     1963.321    19.281      47.921      14.03       0.0%
                              50    1878.349    3721.320    1732.944    3853.485    17.697      36.292      14.23       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    400.985     701.600     311.272     600.361     18.843      35.984      12.80       0.0%        —
                              30    1177.914    2396.444    1050.337    2189.255    17.576      35.641      13.40       0.0%
                              50    1859.769    3757.669    1750.251    3728.164    23.320      57.271      14.17       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    374.548     649.916     276.108     556.121     21.480      69.966      13.87       0.0%        —
                              30    1109.595    2137.385    1059.593    2293.748    20.202      49.080      13.63       0.0%
                              50    1821.540    3450.549    1696.581    3615.481    38.814      129.590     14.43       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    388.530     708.397     301.930     624.422     15.117      26.433      13.27       0.0%        —
                              30    1259.050    2691.070    1147.574    2547.456    16.241      28.555      12.47       0.0%
                              50    1942.441    3894.105    1785.313    3890.244    16.983      36.498      13.73       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
