══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  JWT GENERATION LATENCY STUDY  —  2026-07-19T03:53:33.836Z
  Mode      : Isolated + Stress + Attack
  Endpoint  : http://148.230.100.84:{5001-5006}
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.300       0.404       0.288       0.382       0.284       0.364       0.591       0.300     46578.440
  FN-DSA-512                  100   0.420       0.645       0.445       0.557       0.428       0.548       0.907       0.550     46208.400
  HS256                       100   0.003       0.004       0.020       0.122       0.024       0.134       0.063       0.050     45492.000
  RS256                       100   1.178       1.572       1.038       1.125       1.032       1.126       2.079       1.150     45373.880
  ES256                       100   0.046       0.063       0.058       0.152       0.060       0.083       0.119       0.100     45696.000
  EdDSA                       100   0.028       0.041       0.038       0.058       0.040       0.061       0.081       0.150     45492.120

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.677       1.508       0.859       2.481       13.20
                              30    0.643       1.469       0.827       2.494       14.33
                              50    0.665       1.697       0.865       2.529       14.33
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    1.088       3.217       0.734       1.931       7.80
                              30    0.815       1.933       0.848       2.576       13.60
                              50    0.912       1.988       0.831       2.421       12.93
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.108       0.146       0.012       0.016       13.90
                              30    0.094       0.205       0.018       0.014       13.53
                              50    0.087       0.145       0.012       0.018       13.93
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.962       4.229       2.216       4.079       12.67
                              30    1.921       3.810       2.243       4.071       12.07
                              50    3.328       12.448      2.332       4.760       13.27
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.163       0.244       0.068       0.082       13.43
                              30    0.210       0.444       0.063       0.082       14.07
                              50    0.373       0.991       0.077       0.096       13.47
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.172       0.538       0.045       0.060       11.83
                              30    0.178       0.562       0.049       0.057       12.27
                              50    0.130       0.271       0.056       0.072       11.10
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    372.504     664.556     302.947     576.689     30.296      92.133      13.20       0.0%        —
                              30    1096.899    2195.243    989.072     2135.204    23.525      66.391      14.33       0.0%
                              50    1750.212    3443.806    1652.710    3468.016    185.133     1223.555    14.33       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    506.414     1176.353    407.307     992.216     322.729     1110.675    7.80        0.0%        —
                              30    1054.002    2122.115    1050.432    2218.502    105.166     319.130     13.60       0.0%
                              50    1727.956    3375.807    1957.115    4094.219    288.965     946.460     12.93       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    350.947     634.590     268.861     505.724     48.623      202.838     13.90       0.0%        —
                              30    1132.588    2284.969    1018.715    2087.107    67.564      322.339     13.53       0.0%
                              50    1909.770    4022.429    1760.703    3814.581    30.106      107.658     13.93       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    392.499     699.211     298.358     599.092     51.891      183.934     12.67       0.0%        —
                              30    1333.270    3103.831    1063.192    2401.743    106.385     627.191     12.07       0.0%
                              50    1989.678    4100.949    1856.560    4012.035    46.462      187.431     13.27       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    385.353     709.084     291.971     593.017     16.067      32.231      13.43       0.0%        —
                              30    1099.304    2131.374    1000.438    2031.693    27.274      81.672      14.07       0.0%
                              50    1923.374    4044.139    1807.428    3860.640    197.862     901.216     13.47       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    436.949     942.195     270.233     566.450     98.347      323.078     11.83       0.0%        —
                              30    1159.088    2424.510    1042.662    2156.077    255.379     1286.921    12.27       0.0%
                              50    2092.434    4944.314    1853.221    4819.522    739.955     4859.685    11.10       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
