══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  JWT GENERATION LATENCY STUDY  —  2026-07-18T17:20:27.483Z
  Mode      : Isolated + Stress + Attack
  Endpoint  : http://poc-ridwanmuh3.my.id:{5001-5006}
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.294       0.362       0.318       0.422       0.311       0.396       0.634       0.500     43881.160
  FN-DSA-512                  100   0.538       0.588       0.417       0.560       0.437       0.560       0.863       0.450     43999.240
  HS256                       100   0.002       0.004       0.013       0.026       0.015       0.024       0.028       0.000     43315.560
  RS256                       100   1.127       1.347       1.113       1.384       1.116       1.413       2.231       1.200     43381.680
  ES256                       100   0.062       0.084       0.114       0.165       0.106       0.139       0.325       0.150     43085.440
  EdDSA                       100   0.050       0.052       0.052       0.066       0.057       0.080       0.109       0.100     33107.080

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.576       0.943       0.833       2.477       13.50
                              30    0.693       1.572       0.812       2.461       13.87
                              50    0.661       1.638       0.786       2.465       14.63
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.640       1.270       0.801       2.441       14.10
                              30    0.702       1.754       0.774       2.413       14.73
                              50    0.750       1.508       0.891       2.556       14.83
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.082       0.102       0.014       0.017       13.77
                              30    0.065       0.100       0.008       0.014       14.60
                              50    0.096       0.106       0.013       0.017       14.97
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.621       3.355       2.194       4.101       13.70
                              30    2.170       5.166       2.209       4.482       14.03
                              50    1.775       3.462       2.172       4.230       14.53
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.172       0.289       0.055       0.073       13.57
                              30    0.201       0.369       0.069       0.105       14.17
                              50    0.214       0.341       0.068       0.102       14.83
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.114       0.171       0.052       0.070       13.87
                              30    0.121       0.172       0.038       0.057       14.17
                              50    0.128       0.221       0.045       0.053       14.53
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    386.525     718.717     292.690     607.917     12.774      16.906      13.50       0.0%        —
                              30    1090.166    2117.774    1062.408    2255.301    17.543      33.629      13.87       0.0%
                              50    1905.816    3810.376    1590.904    3314.196    27.787      64.413      14.63       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    380.102     674.000     270.673     506.676     14.667      20.368      14.10       0.0%        —
                              30    1063.188    2023.181    957.929     1931.132    15.168      25.989      14.73       0.0%
                              50    1852.247    3488.536    1648.328    3484.462    19.167      58.270      14.83       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    386.469     721.737     278.664     548.845     13.602      17.517      13.77       0.0%        —
                              30    1053.402    2000.712    982.418     2072.410    12.714      18.484      14.60       0.0%
                              50    1772.242    3568.183    1625.581    3440.962    13.523      20.570      14.97       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    389.166     669.797     288.435     577.049     14.616      20.387      13.70       0.0%        —
                              30    1122.204    2207.386    1011.964    2095.954    17.592      34.952      14.03       0.0%
                              50    1836.700    3948.143    1671.998    3713.811    23.247      84.720      14.53       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    378.324     688.529     292.182     638.343     17.301      31.803      13.57       0.0%        —
                              30    1097.872    2219.151    1000.963    2102.845    14.524      25.046      14.17       0.0%
                              50    1869.586    4072.595    1590.096    3341.413    15.782      35.842      14.83       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    371.758     657.816     286.210     563.549     12.785      18.219      13.87       0.0%        —
                              30    1097.766    2185.104    989.379     1998.930    13.478      17.900      14.17       0.0%
                              50    1826.464    3688.498    1677.159    3661.616    14.169      27.959      14.53       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Pure avg/p95 = /api/benchmark/pure-signing; no JWT serialization/Base64URL/compact assembly
  Access avg/p95 = X-Token-Generation-Time-Ms header; JWT generation from benchmark payload only
  Refresh avg/p95 = X-Refresh-Token-Generation-Time-Ms header on /api/auth/refresh
  Token ok/s   = Successful /api/benchmark/token responses / 30s
  Login        = Full /api/auth/signin round-trip: bcrypt verify + DB lookup + JWT generation
  Refresh      = Full /api/auth/refresh round-trip: refresh-token verify + JWT rotation
  E2E          = Full k6 client round-trip for /api/benchmark/token (JWT generation only, no bcrypt/DB)
  RPS          = Total benchmark-token requests / 30s
  Atk block    = Tampered-token /api/profile requests blocked with 401/403
  Thesis note  = Primary thesis result = isolated table; supporting system result = stress tables
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
