
  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.296       0.376       0.282       0.338       0.285       0.334       0.575       0.300     46279.600
  FN-DSA-512                  100   0.414       0.525       0.470       0.621       0.465       0.566       0.956       0.550     46064.080
  HS256                       100   0.001       0.003       0.014       0.024       0.024       0.022       0.041       0.000     45258.720
  RS256                       100   1.120       1.355       1.307       2.193       1.265       1.742       2.601       1.350     45506.720
  ES256                       100   0.049       0.075       0.066       0.082       0.065       0.091       0.132       0.150     44799.920
  EdDSA                       100   0.033       0.038       0.038       0.053       0.039       0.050       0.078       0.050     44798.360

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.619       1.519       0.819       2.438       11.70
                              30    0.664       1.621       0.863       2.564       14.03
                              50    0.987       2.307       0.857       2.571       14.33
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.740       1.658       0.871       2.607       13.40
                              30    0.783       1.934       0.899       2.517       13.63
                              50    0.833       1.984       0.856       2.522       13.40
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.070       0.093       0.018       0.016       13.17
                              30    0.077       0.100       0.014       0.019       13.97
                              50    0.072       0.102       0.014       0.017       14.53
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.928       4.041       2.269       4.331       12.63
                              30    1.999       3.820       2.282       4.493       13.43
                              50    2.093       6.362       2.310       4.257       14.07
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.177       0.353       0.065       0.090       13.50
                              30    0.218       0.520       0.053       0.075       14.20
                              50    0.202       0.471       0.064       0.084       14.23
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.123       0.185       0.060       0.059       13.33
                              30    0.118       0.165       0.051       0.068       13.97
                              50    0.113       0.163       0.054       0.063       14.63
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    450.283     1353.458    319.457     686.774     35.152      43.282      11.70       0.0%        —
                              30    1117.275    2219.923    1013.131    2209.707    13.804      24.426      14.03       0.0%
                              50    1857.203    3769.949    1731.032    3526.621    17.492      48.704      14.33       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    385.816     687.121     297.838     612.995     18.925      35.435      13.40       0.0%        —
                              30    1133.828    2329.553    1053.276    2299.397    17.955      44.795      13.63       0.0%
                              50    2008.516    4166.492    1812.560    4322.123    25.761      57.903      13.40       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    400.237     732.048     299.076     618.373     12.670      17.527      13.17       0.0%        —
                              30    1130.041    2064.410    1007.845    2201.735    15.426      25.868      13.97       0.0%
                              50    1796.689    3786.007    1672.299    3383.336    16.945      27.738      14.53       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    404.856     758.827     321.909     663.418     15.328      22.604      12.63       0.0%        —
                              30    1147.141    2247.213    1079.450    2267.236    18.034      51.403      13.43       0.0%
                              50    1901.976    4128.403    1738.081    3520.303    30.545      173.914     14.07       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    384.442     664.241     286.689     556.763     19.357      41.594      13.50       0.0%        —
                              30    1113.552    2370.882    992.612     2016.480    15.432      40.152      14.20       0.0%
                              50    1900.357    3975.066    1700.085    3554.553    14.671      29.510      14.23       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    383.991     722.157     304.390     616.204     13.071      19.976      13.33       0.0%        —
                              30    1173.963    2283.191    986.423     2153.917    13.643      21.488      13.97       0.0%
                              50    1811.779    3558.662    1661.079    3756.060    16.556      37.750      14.63       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
