  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.287       0.342       0.314       0.431       0.311       0.428       0.630       0.400     33583.360
  FN-DSA-512                  100   0.426       0.558       0.433       0.602       0.438       0.609       0.888       0.450     33024.040
  HS256                       100   0.002       0.004       0.016       0.032       0.013       0.026       0.030       0.000     32481.800
  RS256                       100   1.039       1.159       1.048       1.161       1.045       1.168       2.098       1.050     32562.080
  ES256                       100   0.043       0.061       0.056       0.075       0.056       0.074       0.112       0.100     32717.600
  EdDSA                       100   0.027       0.039       0.033       0.046       0.032       0.045       0.066       0.000     32478.360

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.714       1.729       0.844       2.442       13.57
                              30    0.766       2.076       0.844       2.537       12.57
                              50    0.751       1.918       0.824       2.423       14.53
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    1.159       3.117       0.883       2.442       11.47
                              30    1.003       2.622       0.875       2.533       13.57
                              50    0.910       2.049       0.858       2.605       14.13
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.093       0.230       0.012       0.019       13.03
                              30    0.096       0.160       0.012       0.018       13.90
                              50    0.069       0.110       0.020       0.025       14.33
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.932       3.945       2.373       4.622       12.47
                              30    2.442       5.600       2.312       4.261       13.30
                              50    3.613       15.786      2.102       4.211       13.80
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.195       0.393       0.066       0.102       13.93
                              30    0.239       0.417       0.063       0.087       13.73
                              50    0.245       0.848       0.077       0.077       14.13
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.134       0.177       0.040       0.064       14.10
                              30    0.143       0.251       0.060       0.069       13.27
                              50    0.142       0.334       0.049       0.067       12.40
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    377.452     680.519     286.861     525.663     25.670      73.038      13.57       0.0%        —
                              30    1130.005    2317.057    1127.161    2529.420    143.133     697.292     12.57       0.0%
                              50    1863.043    3959.832    1672.455    3448.172    20.238      80.128      14.53       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    398.646     768.282     303.557     589.180     155.261     563.353     11.47       0.0%        —
                              30    1162.420    2424.841    995.709     2004.842    63.487      280.705     13.57       0.0%
                              50    1788.747    3505.884    1775.270    3734.816    66.164      284.612     14.13       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    355.690     652.799     282.224     620.167     93.976      523.907     13.03       0.0%        —
                              30    1104.907    2179.611    1017.879    2155.849    43.449      202.183     13.90       0.0%
                              50    1840.353    3755.058    1702.429    3498.596    25.303      81.475      14.33       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    416.824     828.770     304.641     611.895     35.681      107.979     12.47       0.0%        —
                              30    1198.359    2429.910    1050.807    2077.661    26.492      73.143      13.30       0.0%
                              50    1854.085    3884.083    1767.691    3574.157    80.283      280.947     13.80       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    355.128     672.012     283.595     549.352     33.369      137.694     13.93       0.0%        —
                              30    1142.889    2259.534    1011.634    1974.435    24.588      95.163      13.73       0.0%
                              50    1844.556    3700.898    1733.115    3896.186    29.479      112.326     14.13       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    363.916     675.698     275.923     562.634     19.531      70.158      14.10       0.0%        —
                              30    1142.068    2337.159    1082.073    2401.566    18.679      54.882      13.27       0.0%
                              50    1918.261    3864.570    1828.070    4391.434    446.600     2750.232    12.40       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Pure avg/p95 = /api/benchmark/pure-signing; no JWT serialization/Base64URL/compact assembly
  Access avg/p95 = X-Token-Generation-Time-Ms header; JWT generation from benchmark payload only
  Refresh avg/p95 = X-Refresh-Token-Generation-Time-Ms header on /api/auth/refresh
  Token ok/s   = Successful /api/benchmark/token responses / 30s
  Login        = Full /api/auth/signin round-trip: bcrypt verify + DB lookup + JWT generation
  Refresh      = Full /api/auth/refresh round-trip: refresh-token verify + JWT rotation
  E2E          = Full k6 client round-trip for /api/benchmark/token (JWT generation only, no bcrypt/DB)
  RPS          = Total benchmark-token requests / 30s
  Atk block    = Tampered-token /api/profile requests blocked with 401/403
  Thesis note  = Primary thesis result = isolated table; supporting system result = stress tables
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
