══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  JWT GENERATION LATENCY STUDY  —  2026-07-19T06:58:40.008Z
  Mode      : Isolated + Stress + Attack
  Endpoint  : http://148.230.100.84:{5001-5006}
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.275       0.329       0.351       0.448       0.347       0.439       0.706       0.300     34606.320
  FN-DSA-512                  100   0.416       0.516       0.431       0.562       0.432       0.558       0.883       0.600     34833.160
  HS256                       100   0.002       0.006       0.013       0.022       0.012       0.027       0.027       0.100     33810.360
  RS256                       100   1.093       1.349       1.075       1.295       1.082       1.328       2.179       1.200     33881.720
  ES256                       100   0.056       0.102       0.057       0.077       0.059       0.086       0.117       0.100     33745.480
  EdDSA                       100   0.031       0.044       0.042       0.067       0.041       0.062       0.083       0.100     34141.040

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.634       1.372       0.903       2.535       13.30
                              30    0.673       1.642       0.895       2.618       13.80
                              50    0.845       1.901       0.872       2.525       14.43
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.750       1.650       0.826       2.404       13.23
                              30    0.744       1.728       0.921       2.606       13.87
                              50    2.159       13.970      0.924       2.541       13.93
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.068       0.099       0.009       0.016       13.73
                              30    0.089       0.167       0.021       0.012       14.07
                              50    0.062       0.092       0.014       0.018       13.97
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.892       3.806       2.244       4.328       12.23
                              30    2.654       6.936       2.452       4.888       13.00
                              50    1.933       3.776       2.267       4.540       14.10
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.175       0.270       0.061       0.079       13.60
                              30    0.237       0.423       0.063       0.080       13.77
                              50    0.209       0.447       0.094       0.099       13.50
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.143       0.242       0.044       0.057       13.67
                              30    0.142       0.291       0.056       0.064       13.77
                              50    0.158       0.271       0.043       0.060       13.30
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    384.127     695.389     303.671     601.362     17.607      39.555      13.30       0.0%        —
                              30    1109.225    2062.156    1056.148    2287.170    19.538      43.691      13.80       0.0%
                              50    1813.501    3763.735    1703.288    3497.738    19.430      41.679      14.43       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    388.080     682.771     299.679     597.487     18.594      41.836      13.23       0.0%        —
                              30    1140.945    2249.769    1036.430    2074.491    18.147      40.199      13.87       0.0%
                              50    1970.760    4218.202    1722.852    3573.738    24.805      64.731      13.93       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    382.677     669.549     278.838     540.552     19.866      45.731      13.73       0.0%        —
                              30    1099.686    2080.598    1018.449    2049.425    25.602      88.701      14.07       0.0%
                              50    1885.296    4145.533    1806.107    3916.075    16.899      36.160      13.97       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    418.429     802.019     331.393     685.870     21.627      54.782      12.23       0.0%        —
                              30    1248.225    2409.043    1094.792    2325.462    20.211      40.184      13.00       0.0%
                              50    1890.948    4040.386    1781.603    3703.247    26.548      105.054     14.10       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    375.063     669.657     289.507     564.842     18.987      66.531      13.60       0.0%        —
                              30    1107.236    2156.636    1035.512    2143.054    20.846      52.004      13.77       0.0%
                              50    1964.978    4220.266    1814.773    3871.790    23.526      51.524      13.50       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    370.552     640.194     289.426     598.621     24.266      82.630      13.67       0.0%        —
                              30    1170.407    2349.216    994.259     2071.558    25.293      84.779      13.77       0.0%
                              50    2050.529    4295.098    1853.422    4166.459    15.128      30.807      13.30       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Pure avg/p95 = /api/benchmark/pure-signing; no JWT serialization/Base64URL/compact assembly
  Access avg/p95 = X-Token-Generation-Time-Ms header; JWT generation from benchmark payload only
  Refresh avg/p95 = X-Refresh-Token-Generation-Time-Ms header on /api/auth/refresh
  Token ok/s   = Successful /api/benchmark/token responses / 30s
  Login        = Full /api/auth/signin round-trip: bcrypt verify + DB lookup + JWT generation
  Refresh      = Full /api/auth/refresh round-trip: refresh-token verify + JWT rotation
  E2E          = Full k6 client round-trip for /api/benchmark/token (JWT generation only, no bcrypt/DB)
  RPS          = Total benchmark-token requests / 30s
  Atk block    = Tampered-token /api/profile requests blocked with 401/403
  Thesis note  = Primary thesis result = isolated table; supporting system result = stress tables
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════o

