══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  JWT GENERATION LATENCY STUDY  —  2026-07-19T06:32:34.272Z
  Mode      : Isolated + Stress + Attack
  Endpoint  : http://148.230.100.84:{5001-5006}
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.301       0.356       0.321       0.423       0.326       0.443       0.672       0.400     38645.040
  FN-DSA-512                  100   0.473       0.620       0.471       0.591       0.478       0.606       0.976       0.600     38783.960
  HS256                       100   0.002       0.003       0.019       0.034       0.018       0.025       0.040       0.050     37893.040
  RS256                       100   1.080       1.405       1.219       1.414       1.222       1.412       2.446       1.300     38204.400
  ES256                       100   0.047       0.082       0.062       0.084       0.059       0.079       0.123       0.150     37937.440
  EdDSA                       100   0.026       0.034       0.052       0.079       0.052       0.084       0.104       0.150     38278.440

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.632       1.443       0.869       2.576       13.20
                              30    0.849       2.754       0.904       2.496       13.47
                              50    0.705       1.782       0.937       2.603       13.77
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.799       1.795       0.940       2.572       12.33
                              30    1.041       2.538       0.884       2.609       13.30
                              50    0.755       1.675       0.978       2.591       13.63
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.076       0.114       0.011       0.016       13.73
                              30    0.083       0.167       0.010       0.017       13.60
                              50    0.086       0.145       0.022       0.024       14.50
                                    ────────────────────────────────────────────────────────────
  RS256                       10    2.121       4.418       2.537       5.041       11.67
                              30    1.915       3.573       2.376       4.578       13.23
                              50    2.021       4.564       2.265       4.335       13.63
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.156       0.256       0.079       0.083       12.87
                              30    0.207       0.476       0.066       0.083       14.13
                              50    0.218       0.526       0.079       0.100       14.40
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.139       0.333       0.048       0.064       13.53
                              30    0.137       0.287       0.047       0.061       14.00
                              50    0.135       0.256       0.043       0.060       14.37
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    383.874     668.068     308.370     603.153     17.561      51.269      13.20       0.0%        —
                              30    1127.623    2215.630    1074.027    2266.108    28.779      113.499     13.47       0.0%
                              50    1900.296    3834.747    1792.170    3875.070    28.037      97.609      13.77       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    420.568     790.580     319.683     680.632     22.306      39.513      12.33       0.0%        —
                              30    1169.650    2241.825    1047.769    2279.469    44.174      149.684     13.30       0.0%
                              50    1889.326    3717.088    1825.799    3802.410    24.868      58.846      13.63       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    377.835     641.533     283.351     569.982     19.425      68.450      13.73       0.0%        —
                              30    1138.007    2218.929    1029.518    2111.435    17.699      36.212      13.60       0.0%
                              50    1840.237    3789.868    1663.302    3581.752    22.147      59.168      14.50       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    423.466     804.746     344.566     719.128     40.044      160.469     11.67       0.0%        —
                              30    1162.430    2289.930    1097.296    2288.151    27.143      88.099      13.23       0.0%
                              50    1876.496    3728.714    1859.383    4190.379    26.891      104.812     13.63       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    388.974     683.053     315.748     640.579     21.391      59.403      12.87       0.0%        —
                              30    1119.779    2240.849    987.921     1899.453    20.091      45.412      14.13       0.0%
                              50    1869.108    3702.296    1719.093    3589.784    39.673      156.323     14.40       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    370.777     674.877     281.213     562.332     35.400      139.566     13.53       0.0%        —
                              30    1157.355    2428.432    972.631     2009.754    22.378      62.136      14.00       0.0%
                              50    1828.756    3693.127    1715.212    3654.168    28.553      74.055      14.37       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
