══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  JWT GENERATION LATENCY STUDY  —  2026-07-19T11:04:14.006Z
  Mode      : Isolated + Stress + Attack
  Endpoint  : http://148.230.100.84:{5001-5006}
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.374       0.521       0.389       0.525       0.392       0.616       0.801       0.550     34671.000
  FN-DSA-512                  100   0.461       0.558       0.483       0.585       0.487       0.651       0.995       0.650     34778.240
  HS256                       100   0.001       0.002       0.011       0.019       0.012       0.022       0.023       0.050     33777.200
  RS256                       100   1.479       1.589       1.335       1.704       1.345       1.762       2.689       1.400     34059.680
  ES256                       100   0.044       0.068       0.052       0.078       0.056       0.082       0.109       0.200     33770.560
  EdDSA                       100   0.034       0.054       0.036       0.052       0.037       0.051       0.073       0.100     33643.040

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.700       1.715       0.850       2.523       12.93
                              30    0.673       1.555       0.903       2.613       13.50
                              50    0.645       1.342       0.932       2.619       13.53
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.807       1.716       0.899       2.719       12.57
                              30    1.065       3.133       0.922       2.623       12.27
                              50    0.909       2.017       0.906       2.548       13.50
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.074       0.105       0.012       0.017       13.43
                              30    0.086       0.096       0.024       0.015       13.60
                              50    0.095       0.089       0.014       0.016       14.43
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.797       3.601       2.350       4.291       12.67
                              30    2.723       9.142       2.413       4.570       13.23
                              50    3.611       19.637      2.399       4.895       13.63
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.183       0.314       0.059       0.077       13.03
                              30    0.210       0.530       0.083       0.108       13.40
                              50    0.212       0.442       0.075       0.118       14.37
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.117       0.185       0.042       0.058       13.77
                              30    0.125       0.177       0.044       0.060       14.13
                              50    0.112       0.216       0.059       0.067       14.00
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    397.573     653.703     306.357     599.274     19.316      43.909      12.93       0.0%        —
                              30    1117.193    2386.514    1066.379    2130.992    27.606      55.899      13.50       0.0%
                              50    1973.009    4208.822    1839.564    3880.886    19.558      60.308      13.53       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    415.733     700.975     317.164     649.447     18.057      45.148      12.57       0.0%        —
                              30    1292.357    2731.184    1172.310    2607.830    16.944      38.176      12.27       0.0%
                              50    1982.975    3978.771    1796.704    3730.226    19.879      66.330      13.50       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    387.789     728.028     293.036     586.559     14.209      24.465      13.43       0.0%        —
                              30    1138.665    2263.468    1059.818    2250.431    20.304      61.449      13.60       0.0%
                              50    1819.346    3602.476    1706.270    3497.436    17.623      38.217      14.43       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    400.517     744.882     319.694     637.289     19.011      39.389      12.67       0.0%        —
                              30    1205.072    2323.449    1055.850    2214.271    17.706      37.146      13.23       0.0%
                              50    1942.473    3946.978    1820.287    3754.403    22.432      61.121      13.63       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    381.873     663.049     305.591     653.260     36.601      128.677     13.03       0.0%        —
                              30    1150.149    2335.537    1060.490    2270.615    26.886      74.134      13.40       0.0%
                              50    1917.633    3892.873    1687.200    3283.292    17.847      33.045      14.37       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    371.179     676.512     285.374     542.772     20.288      60.697      13.77       0.0%        —
                              30    1083.817    2263.227    1021.894    2246.080    17.579      36.802      14.13       0.0%
                              50    1918.081    4125.940    1707.588    3570.840    17.978      42.070      14.00       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
