
  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.280       0.339       0.341       0.429       0.338       0.432       0.689       0.350     34199.440
  FN-DSA-512                  100   0.398       0.480       0.566       1.054       0.524       0.777       1.103       0.550     34370.320
  HS256                       100   0.002       0.003       0.010       0.021       0.009       0.020       0.020       0.000     33006.000
  RS256                       100   1.180       1.414       1.106       1.343       1.106       1.326       2.215       1.250     33405.920
  ES256                       100   0.060       0.081       0.064       0.087       0.064       0.087       0.130       0.100     45464.800
  EdDSA                       100   0.037       0.050       0.048       0.061       0.047       0.069       0.099       0.100     45905.640

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.722       1.481       0.961       2.654       12.83
                              30    0.925       2.647       0.853       2.495       13.30
                              50    0.710       1.759       0.857       2.564       14.43
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    1.053       2.774       0.867       2.454       12.30
                              30    1.153       3.293       0.851       2.481       13.50
                              50    1.068       2.930       0.860       2.584       13.97
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.064       0.099       0.015       0.017       11.90
                              30    0.073       0.106       0.010       0.014       13.53
                              50    0.098       0.119       0.018       0.018       13.67
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.867       3.475       2.374       4.441       12.93
                              30    2.083       4.088       2.231       4.418       13.63
                              50    2.278       5.532       2.239       4.214       13.77
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.185       0.457       0.088       0.083       13.80
                              30    0.297       0.693       0.071       0.092       13.97
                              50    0.236       0.612       0.069       0.132       14.23
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.140       0.221       0.044       0.061       12.73
                              30    0.119       0.213       0.053       0.059       13.73
                              50    0.121       0.192       0.053       0.060       14.70
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    412.657     751.720     305.479     600.341     17.331      37.227      12.83       0.0%        —
                              30    1133.118    2171.315    1000.799    1997.824    139.522     659.518     13.30       0.0%
                              50    1863.371    3595.771    1680.572    3533.720    25.638      76.487      14.43       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    372.675     654.965     297.214     581.772     97.721      343.093     12.30       0.0%        —
                              30    1165.553    2272.245    1019.700    2295.031    40.264      241.572     13.50       0.0%
                              50    1893.368    3752.887    1747.507    3544.285    18.813      54.510      13.97       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    408.759     720.661     319.527     640.745     66.839      185.012     11.90       0.0%        —
                              30    1146.213    2372.054    1061.514    2189.989    12.552      17.998      13.53       0.0%
                              50    2005.196    3992.529    1789.553    3828.724    15.912      33.400      13.67       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    392.453     737.850     312.511     649.762     18.441      42.526      12.93       0.0%        —
                              30    1100.755    2174.055    1046.933    2151.795    47.751      222.668     13.63       0.0%
                              50    1922.041    3769.276    1812.633    3916.540    26.074      95.999      13.77       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    372.214     661.277     289.335     589.977     17.443      40.555      13.80       0.0%        —
                              30    1121.331    2226.887    995.566     2175.850    24.943      79.091      13.97       0.0%
                              50    1841.542    4110.572    1730.072    3957.880    16.413      31.016      14.23       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    411.040     971.543     314.606     655.321     19.313      57.442      12.73       0.0%        —
                              30    1139.551    2242.379    1017.111    2183.198    13.565      20.786      13.73       0.0%
                              50    1812.972    3553.568    1690.400    3342.854    18.793      36.331      14.70       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Pure avg/p95 = /api/benchmark/pure-signing; no JWT serialization/Base64URL/compact assembly
  Access avg/p95 = X-Token-Generation-Time-Ms header; JWT generation from benchmark payload only
  Refresh avg/p95 = X-Refresh-Token-Generation-Time-Ms header on /api/auth/refresh
  Token ok/s   = Successful /api/benchmark/token responses / 30s
  Login        = Full /api/auth/signin round-trip: bcrypt verify + DB lookup + JWT generation
  Refresh      = Full /api/auth/refresh round-trip: refresh-token verify + JWT rotation
  E2E          = Full k6 client round-trip for /api/benchmark/token (JWT generation only, no bcrypt/DB)
  RPS          = Total benchmark-token requests / 30s
  Atk block    = Tampered-token /api/profile requests blocked with 401/403
  Thesis note  = Primary thesis result = isolated table; supporting system result = stress tables
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
