══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.289       0.352       0.314       0.391       0.316       0.391       0.639       0.550     46039.960
  FN-DSA-512                  100   0.421       0.541       0.446       0.550       0.453       0.584       0.923       0.600     46012.920
  HS256                       100   0.002       0.003       0.011       0.019       0.012       0.022       0.024       0.100     45151.320
  RS256                       100   1.174       1.571       1.394       1.725       1.420       1.727       2.824       1.400     44902.920
  ES256                       100   0.043       0.057       0.068       0.095       0.111       0.078       0.180       0.150     45244.440
  EdDSA                       100   0.030       0.041       0.042       0.068       0.049       0.076       0.091       0.100     44823.760

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.698       1.595       0.802       2.425       12.97
                              30    0.630       1.442       0.886       2.553       13.77
                              50    0.834       2.256       0.928       2.543       14.13
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.756       1.724       0.860       2.539       13.07
                              30    0.806       1.664       0.925       2.529       12.70
                              50    1.113       3.080       0.927       2.581       13.07
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.080       0.138       0.009       0.015       13.77
                              30    0.092       0.164       0.011       0.014       13.43
                              50    0.096       0.196       0.025       0.020       14.20
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.952       3.734       2.457       4.796       12.37
                              30    2.098       4.806       2.363       4.398       12.73
                              50    2.823       7.228       2.373       4.664       12.67
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.276       1.103       0.062       0.105       10.50
                              30    0.223       0.556       0.072       0.104       12.67
                              50    0.214       0.537       0.067       0.104       13.90
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.131       0.183       0.045       0.064       13.27
                              30    0.139       0.271       0.063       0.065       13.23
                              50    0.147       0.362       0.052       0.069       13.93
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    389.221     750.328     296.422     602.973     51.298      165.671     12.97       0.0%        —
                              30    1151.624    2247.077    1006.497    2077.491    15.897      29.609      13.77       0.0%
                              50    1896.647    3871.095    1770.528    3760.044    19.479      41.328      14.13       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    396.321     712.518     288.992     566.826     31.764      110.266     13.07       0.0%        —
                              30    1238.171    2614.640    1089.572    2323.238    25.628      67.357      12.70       0.0%
                              50    1985.859    4139.234    1852.545    3832.148    104.638     394.419     13.07       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    366.227     636.863     289.389     577.292     23.155      91.770      13.77       0.0%        —
                              30    1149.453    2207.975    1057.290    2259.616    21.597      57.895      13.43       0.0%
                              50    1865.822    3770.811    1723.067    3790.747    26.534      66.909      14.20       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    421.879     744.318     315.128     623.998     19.693      42.503      12.37       0.0%        —
                              30    1227.987    2560.456    1116.949    2325.430    20.360      47.515      12.73       0.0%
                              50    2032.583    4039.388    1863.875    3817.223    196.016     908.796     12.67       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    418.405     854.917     329.290     755.054     159.565     546.956     10.50       0.0%        —
                              30    1225.753    2264.521    1089.399    2248.844    62.416      276.154     12.67       0.0%
                              50    1910.378    3629.807    1765.897    3668.891    21.589      51.500      13.90       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    384.833     696.963     303.687     629.030     16.922      37.081      13.27       0.0%        —
                              30    1183.464    2413.220    1058.775    2189.479    15.711      31.537      13.23       0.0%
                              50    1924.181    3980.439    1758.830    3894.210    21.688      52.570      13.93       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
