══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  JWT GENERATION LATENCY STUDY  —  2026-07-19T09:01:40.823Z
  Mode      : Isolated + Stress + Attack
  Endpoint  : http://148.230.100.84:{5001-5006}
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.293       0.383       0.292       0.372       0.292       0.396       0.596       0.150     43990.080
  FN-DSA-512                  100   0.414       0.506       0.405       0.480       0.421       0.502       0.837       0.450     34003.000
  HS256                       100   0.002       0.003       0.010       0.015       0.009       0.014       0.018       0.050     33131.480
  RS256                       100   1.301       1.560       1.108       1.366       1.102       1.354       2.213       1.050     42840.560
  ES256                       100   0.052       0.070       0.055       0.074       0.057       0.092       0.115       0.050     33341.800
  EdDSA                       100   0.035       0.052       0.047       0.076       0.047       0.070       0.095       0.050     33227.560

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.629       1.530       0.862       2.479       13.70
                              30    0.727       1.819       0.861       2.530       14.00
                              50    0.714       1.740       0.839       2.562       14.43
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.787       1.899       0.882       2.534       12.87
                              30    0.802       1.905       0.886       2.546       13.70
                              50    1.107       3.312       0.775       2.441       14.37
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.120       0.123       0.014       0.016       13.00
                              30    0.092       0.189       0.013       0.018       12.70
                              50    0.076       0.111       0.020       0.016       14.10
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.869       3.827       2.309       4.406       13.13
                              30    2.716       8.264       2.343       4.943       12.67
                              50    1.872       3.952       2.269       4.467       13.90
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.163       0.284       0.061       0.087       13.33
                              30    0.195       0.435       0.068       0.118       13.73
                              50    0.204       0.419       0.082       0.112       13.60
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.127       0.186       0.041       0.059       13.80
                              30    0.119       0.185       0.046       0.060       14.43
                              50    0.120       0.218       0.052       0.079       14.03
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    378.185     650.316     283.243     563.558     18.960      49.069      13.70       0.0%        —
                              30    1104.274    2147.551    1023.557    2120.732    26.797      154.178     14.00       0.0%
                              50    1808.044    3696.858    1740.882    3430.883    19.871      51.292      14.43       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    400.218     700.842     302.406     613.391     25.584      91.863      12.87       0.0%        —
                              30    1120.038    2180.952    1066.235    2129.811    17.128      33.074      13.70       0.0%
                              50    1809.044    3615.491    1739.842    3671.672    20.507      62.496      14.37       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    400.441     709.416     305.203     653.359     19.038      24.523      13.00       0.0%        —
                              30    1248.365    2787.338    1096.177    2275.842    24.231      54.682      12.70       0.0%
                              50    1945.584    3963.806    1698.948    3678.875    16.542      32.505      14.10       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    383.979     713.847     302.875     607.816     21.964      85.454      13.13       0.0%        —
                              30    1237.216    2767.760    1156.249    2416.320    17.791      38.671      12.67       0.0%
                              50    1888.679    3710.725    1833.611    3749.170    26.968      122.320     13.90       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    381.571     692.673     301.785     609.621     19.217      80.035      13.33       0.0%        —
                              30    1151.647    2243.804    1043.616    2247.779    17.649      41.687      13.73       0.0%
                              50    2009.451    4050.955    1794.588    4034.473    19.816      51.254      13.60       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    374.277     634.786     278.271     549.244     26.274      80.781      13.80       0.0%        —
                              30    1087.032    2174.774    987.332     2084.758    18.304      61.664      14.43       0.0%
                              50    1931.714    4086.909    1753.097    3810.970    22.168      55.249      14.03       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
