══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  JWT GENERATION LATENCY STUDY  —  2026-07-19T05:52:31.494Z
  Mode      : Isolated + Stress + Attack
  Endpoint  : http://148.230.100.84:{5001-5006}
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.369       0.503       0.411       0.600       0.383       0.567       0.819       0.450     34489.560
  FN-DSA-512                  100   0.436       0.532       0.436       0.546       0.435       0.551       0.888       0.650     34229.680
  HS256                       100   0.002       0.003       0.015       0.033       0.015       0.030       0.030       0.100     33669.160
  RS256                       100   1.127       1.440       1.128       1.385       1.137       1.427       2.269       1.250     33443.320
  ES256                       100   0.045       0.060       0.049       0.069       0.051       0.074       0.101       0.050     33469.560
  EdDSA                       100   0.034       0.050       0.046       0.059       0.044       0.055       0.090       0.000     33308.000

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.709       1.588       0.890       2.549       13.13
                              30    0.826       2.538       0.873       2.481       13.33
                              50    0.747       2.267       0.989       2.752       13.37
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.876       2.527       0.868       2.624       12.90
                              30    1.494       7.428       0.868       2.549       13.77
                              50    1.312       3.882       0.913       2.558       13.97
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.097       0.168       0.012       0.015       13.37
                              30    0.081       0.193       0.029       0.022       9.87
                              50    0.095       0.138       0.014       0.020       14.10
                                    ────────────────────────────────────────────────────────────
  RS256                       10    1.884       3.938       2.290       4.101       12.97
                              30    1.779       3.519       2.328       4.276       13.27
                              50    2.634       7.250       2.320       4.578       13.87
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.191       0.455       0.080       0.077       13.90
                              30    0.316       0.746       0.067       0.084       13.53
                              50    0.198       0.456       0.066       0.085       14.63
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.126       0.187       0.053       0.063       13.37
                              30    0.117       0.179       0.046       0.056       14.17
                              50    0.112       0.229       0.047       0.062       14.67
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    370.447     672.825     289.513     599.898     53.346      289.779     13.13       0.0%        —
                              30    1089.905    2035.059    1038.493    2102.895    76.766      279.384     13.33       0.0%
                              50    2073.880    4394.646    1785.779    3817.891    37.207      173.439     13.37       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    386.813     677.831     317.552     638.040     24.327      90.617      12.90       0.0%        —
                              30    1105.823    2167.198    1050.583    2135.774    30.437      80.593      13.77       0.0%
                              50    1811.689    3688.779    1702.221    3469.348    140.322     566.192     13.97       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    375.707     696.980     282.952     583.689     39.280      213.427     13.37       0.0%        —
                              30    1298.963    2404.254    1492.383    9753.382    346.978     634.086     9.87        0.0%
                              50    1845.156    3728.212    1719.813    3617.082    35.604      131.372     14.10       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    391.426     720.148     287.053     595.363     47.045      183.511     12.97       0.0%        —
                              30    1188.059    2509.055    1054.840    2288.445    18.476      51.087      13.27       0.0%
                              50    1953.619    3965.559    1718.710    3809.926    56.517      168.230     13.87       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    359.475     611.030     280.315     601.452     34.455      119.900     13.90       0.0%        —
                              30    1064.313    2014.337    1033.795    2099.422    96.041      452.352     13.53       0.0%
                              50    1788.593    3434.659    1711.208    3487.964    33.486      123.495     14.63       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    376.689     692.949     305.660     647.264     18.229      45.858      13.37       0.0%        —
                              30    1082.181    2056.667    1020.487    2166.892    22.788      83.977      14.17       0.0%
                              50    1804.986    3668.465    1685.026    3855.034    32.673      155.836     14.67       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Pure avg/p95 = /api/benchmark/pure-signing; no JWT serialization/Base64URL/compact assembly
  Access avg/p95 = X-Token-Generation-Time-Ms header; JWT generation from benchmark payload only
  Refresh avg/p95 = X-Refresh-Token-Generation-Time-Ms header on /api/auth/refresh
  Token ok/s   = Successful /api/benchmark/token responses / 30s
  Login        = Full /api/auth/signin round-trip: bcrypt verify + DB lookup + JWT generation
  Refresh      = Full /api/auth/refresh round-trip: refresh-token verify + JWT rotation
  E2E          = Full k6 client round-trip for /api/benchmark/token (JWT generation only, no bcrypt/DB)
  RPS          = Total benchmark-token requests / 30s
  Atk block    = Tampered-token /api/profile requests blocked with 401/403
  Thesis note  = Primary thesis result = isolated table; supporting system result = stress tables
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
