══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── PRIMARY THESIS METRIC: ISOLATED GC-FREE JWT GENERATION (1 VU, 100 iterations) ──
  Algorithm                   N     Pure avg    Pure p95    Access avg  Access p95  Refresh avg Refresh p95 E2E avg     CPU/tok   RSS avg
                              iters (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        (ms)      (KB)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      100   0.330       0.419       0.342       0.420       0.338       0.428       0.687       0.350     39755.640
  FN-DSA-512                  100   0.474       0.597       0.424       0.557       0.427       0.592       0.867       0.500     39910.760
  HS256                       100   0.002       0.004       0.018       0.026       0.016       0.028       0.034       0.000     39359.000
  RS256                       100   1.323       1.551       1.100       1.395       1.107       1.367       2.214       1.200     39210.920
  ES256                       100   0.050       0.080       0.060       0.090       0.062       0.105       0.137       0.100     39131.680
  EdDSA                       100   0.040       0.058       0.059       0.121       0.045       0.065       0.109       0.000     39161.800

  Pure           = GC-free direct SigningMethod.Sign over fixed message; fallback to all samples
  Access/Refresh = GC-free JWT generation from benchmark payload when available; fallback to all samples
  E2E            = Full local JWT issuance handler iteration during isolated benchmark
  Warmup         = 20 discarded iterations before each isolated measurement
  CPU/tok        = CPU time per generated token (access+refresh combined / 2), tick-delta based
  RSS avg        = Process-wide VmRSS at sample time; all 6 algorithms share one gateway
                    container, so this is NOT isolated per algorithm — use
                    fndsa_precompute_profile.json (PersistentBytes(), isolated process) for the
                    FN-DSA precomputed-vs-dynamic resident-memory claim instead

  ── SUPPORTING SYSTEM METRICS: STRESS (10 / 30 / 50 VUs, 30s each) ──
  Algorithm                   VUs   Access avg  Access p95  Refresh avg Refresh p95 Token ok/s
                                    (ms)        (ms)        (ms)        (ms)        (ok/s)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    0.635       1.337       1.015       2.581       13.03
                              30    0.727       1.830       0.821       2.424       13.87
                              50    0.628       1.481       0.881       2.486       14.43
                                    ────────────────────────────────────────────────────────────
  FN-DSA-512                  10    0.775       1.935       0.866       2.511       12.90
                              30    0.806       2.004       0.860       2.448       12.87
                              50    0.993       2.838       0.887       2.564       13.60
                                    ────────────────────────────────────────────────────────────
  HS256                       10    0.069       0.109       0.011       0.016       13.77
                              30    0.078       0.120       0.014       0.015       14.07
                              50    0.095       0.116       0.012       0.017       14.03
                                    ────────────────────────────────────────────────────────────
  RS256                       10    2.010       4.139       2.397       4.375       12.30
                              30    2.665       7.144       2.316       4.532       13.13
                              50    3.813       20.429      2.299       4.589       13.60
                                    ────────────────────────────────────────────────────────────
  ES256                       10    0.160       0.254       0.055       0.077       13.60
                              30    0.205       0.390       0.071       0.099       13.83
                              50    0.197       0.421       0.071       0.097       13.83
                                    ────────────────────────────────────────────────────────────
  EdDSA                       10    0.139       0.253       0.048       0.066       13.03
                              30    0.164       0.631       0.057       0.060       13.63
                              50    0.134       0.231       0.063       0.070       13.63
                                    ────────────────────────────────────────────────────────────

  ── SECONDARY METRICS: END-TO-END, ERROR RATE, ATTACK BLOCK RATE ──
  Algorithm                   VUs   Login avg   Login p95   Refresh avg Refresh p95 E2E avg     E2E p95     RPS         ErrRate     Atk block
                                    (ms)        (ms)        (ms)        (ms)        (ms)        (ms)        req/s        
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-Precomputed-512      10    395.207     715.152     309.247     613.578     13.933      21.750      13.03       0.0%        —
                              30    1126.371    2289.775    1025.956    2135.476    19.680      43.897      13.87       0.0%
                              50    1906.082    3679.688    1664.997    3612.655    18.071      42.260      14.43       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  FN-DSA-512                  10    395.557     711.128     311.164     629.519     23.306      62.236      12.90       0.0%        —
                              30    1174.222    2393.451    1136.910    2288.461    22.194      42.715      12.87       0.0%
                              50    1957.669    3922.697    1794.807    3599.995    51.074      301.827     13.60       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  HS256                       10    374.565     698.937     289.729     609.232     13.544      19.360      13.77       0.0%        —
                              30    1103.376    2091.621    1010.852    2026.176    14.566      27.591      14.07       0.0%
                              50    1908.939    3857.692    1706.334    3834.117    16.153      30.297      14.03       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RS256                       10    415.065     770.752     314.669     669.054     38.982      85.992      12.30       0.0%        —
                              30    1196.461    2335.000    1097.219    2412.646    16.251      37.302      13.13       0.0%
                              50    1951.103    3950.797    1797.950    3928.243    36.178      151.873     13.60       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ES256                       10    372.333     666.014     301.813     576.433     17.122      48.677      13.60       0.0%        —
                              30    1147.592    2221.606    1029.838    2275.610    18.309      50.851      13.83       0.0%
                              50    1884.550    3646.300    1828.238    3612.444    38.848      119.207     13.83       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EdDSA                       10    390.483     668.977     302.276     631.894     29.689      95.520      13.03       0.0%        —
                              30    1145.817    2131.702    1021.114    2209.350    42.137      207.675     13.63       0.0%
                              50    1971.740    4066.289    1738.637    3441.527    73.884      506.911     13.63       0.0%
                                    ────────────────────────────────────────────────────────────────────────────────────────────────────────────
