
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6/adversarial_jwt.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 5m10s max duration (incl. graceful stop):
              * adversarial_jwt: 10 iterations shared among 1 VUs (maxDuration: 5m0s, gracefulStop: 10s)

time="2026-05-14T20:36:08+07:00" level=info msg="[setup] Registering attack user at: https://poc-ridwanmuh3.my.id/api/auth/register" source=console
time="2026-05-14T20:36:08+07:00" level=info msg="[setup] Attack user registered: attack-bgjnernr@attack.test" source=console

running (0m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
adversarial_jwt   [   0% ] 1 VUs  0m00.6s/5m0s  00/10 shared iters
time="2026-05-14T20:36:09+07:00" level=error msg="[sanity] valid token rejected (404) — check gateway" source=console

running (0m02.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
adversarial_jwt   [   0% ] 1 VUs  0m01.6s/5m0s  00/10 shared iters

running (0m03.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
adversarial_jwt   [  10% ] 1 VUs  0m02.6s/5m0s  01/10 shared iters
time="2026-05-14T20:36:11+07:00" level=error msg="[sanity] valid token rejected (404) — check gateway" source=console

running (0m04.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
adversarial_jwt   [  10% ] 1 VUs  0m03.6s/5m0s  01/10 shared iters

running (0m05.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
adversarial_jwt   [  10% ] 1 VUs  0m04.6s/5m0s  01/10 shared iters
time="2026-05-14T20:36:14+07:00" level=error msg="[sanity] valid token rejected (404) — check gateway" source=console

running (0m06.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
adversarial_jwt   [  20% ] 1 VUs  0m05.6s/5m0s  02/10 shared iters

running (0m07.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
adversarial_jwt   [  20% ] 1 VUs  0m06.6s/5m0s  02/10 shared iters

running (0m08.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
adversarial_jwt   [  20% ] 1 VUs  0m07.6s/5m0s  02/10 shared iters
time="2026-05-14T20:36:16+07:00" level=error msg="[sanity] valid token rejected (404) — check gateway" source=console

running (0m09.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
adversarial_jwt   [  30% ] 1 VUs  0m08.6s/5m0s  03/10 shared iters
time="2026-05-14T20:36:18+07:00" level=error msg="[sanity] valid token rejected (404) — check gateway" source=console

running (0m10.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
adversarial_jwt   [  40% ] 1 VUs  0m09.6s/5m0s  04/10 shared iters

running (0m11.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
adversarial_jwt   [  40% ] 1 VUs  0m10.6s/5m0s  04/10 shared iters

running (0m12.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
adversarial_jwt   [  40% ] 1 VUs  0m11.6s/5m0s  04/10 shared iters
time="2026-05-14T20:36:21+07:00" level=error msg="[sanity] valid token rejected (404) — check gateway" source=console

running (0m13.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
adversarial_jwt   [  50% ] 1 VUs  0m12.6s/5m0s  05/10 shared iters

running (0m14.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
adversarial_jwt   [  50% ] 1 VUs  0m13.6s/5m0s  05/10 shared iters
time="2026-05-14T20:36:22+07:00" level=error msg="[sanity] valid token rejected (404) — check gateway" source=console

running (0m15.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
adversarial_jwt   [  60% ] 1 VUs  0m14.6s/5m0s  06/10 shared iters

running (0m16.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
adversarial_jwt   [  60% ] 1 VUs  0m15.6s/5m0s  06/10 shared iters

running (0m17.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
adversarial_jwt   [  60% ] 1 VUs  0m16.6s/5m0s  06/10 shared iters
time="2026-05-14T20:36:26+07:00" level=error msg="[sanity] valid token rejected (404) — check gateway" source=console

running (0m18.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
adversarial_jwt   [  70% ] 1 VUs  0m17.6s/5m0s  07/10 shared iters

running (0m19.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
adversarial_jwt   [  70% ] 1 VUs  0m18.6s/5m0s  07/10 shared iters
time="2026-05-14T20:36:28+07:00" level=error msg="[sanity] valid token rejected (404) — check gateway" source=console

running (0m20.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
adversarial_jwt   [  80% ] 1 VUs  0m19.6s/5m0s  08/10 shared iters

running (0m21.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
adversarial_jwt   [  80% ] 1 VUs  0m20.6s/5m0s  08/10 shared iters

running (0m22.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
adversarial_jwt   [  80% ] 1 VUs  0m21.6s/5m0s  08/10 shared iters

running (0m23.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
adversarial_jwt   [  80% ] 1 VUs  0m22.6s/5m0s  08/10 shared iters
time="2026-05-14T20:36:31+07:00" level=error msg="[sanity] valid token rejected (404) — check gateway" source=console

running (0m24.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
adversarial_jwt   [  90% ] 1 VUs  0m23.6s/5m0s  09/10 shared iters

running (0m25.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
adversarial_jwt   [  90% ] 1 VUs  0m24.6s/5m0s  09/10 shared iters

running (0m26.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
adversarial_jwt   [  90% ] 1 VUs  0m25.6s/5m0s  09/10 shared iters

══════════════════════════════════════════════════════════════════════════════════
  ADVERSARIAL JWT TEST — 10 ATTACK VECTORS
  Algorithm : Falcon-Precomputed-512
  Endpoint  : https://poc-ridwanmuh3.my.id
  Iterations: 10
══════════════════════════════════════════════════════════════════════════════════
  Attack                           Block Rate   Expected                 Status
  ──────────────────────────────────────────────────────────────────────────────────
  #1  Signature Tampering          100.0%       401/403                  PROTECTED
  #2  Token Forgery                100.0%       401/403                  PROTECTED
  #3  Algorithm Confusion          100.0%       401/403                  PROTECTED
  #4  None Algorithm Attack        100.0%       401/403                  PROTECTED
  #5  Payload Manipulation         100.0%       401/403                  PROTECTED
  #6  Expired Token Abuse          100.0%       401/403                  PROTECTED
  #7  Cross-Algorithm Injection    N/A          401/403                  N/A
  #8 Invalid Issuer Attack         N/A          401/403                  N/A
  ──────────────────────────────────────────────────────────────────────────────────
  Overall block rate (excl. replay): 100.0%  (150 blocked / 150 total)
══════════════════════════════════════════════════════════════════════════════════
  PROTECTED  : 6 / 9 attack vectors
  VULNERABLE : 0 / 9 attack vectors
  REPLAY     : stateless JWT — both requests accepted (expected)
               Mitigation: track JTI in Redis/DB, reject duplicate JTI
══════════════════════════════════════════════════════════════════════════════════
  NOTES:
  #3 / #9  Algorithm confusion and cross-injection share same mechanism.
  #6       Expired token blocked via signature mismatch (payload modified w/o key).
  #7       Replay: add JTI claim blacklist at application layer for full protection.
══════════════════════════════════════════════════════════════════════════════════

running (0m26.5s), 0/1 VUs, 10 complete and 0 interrupted iterations
adversarial_jwt ✓ [ 100% ] 1 VUs  0m26.2s/5m0s  10/10 shared iters
