
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6/benchmark_sign.js
        output: json (benchmark_sign_samples.ndjson)

     scenarios: (100.00%) 10 scenarios, 50 max VUs, 9m55s max duration (incl. graceful stop):
              * isolated_FNP512: 1 iterations shared among 1 VUs (maxDuration: 1m0s, exec: runIsolated, gracefulStop: 10s)
              * isolated_FN512: 1 iterations shared among 1 VUs (maxDuration: 1m0s, exec: runIsolated, startTime: 1m5s, gracefulStop: 10s)
              * stress_FNP512_10VU: 10 looping VUs for 30s (exec: runStress, startTime: 2m40s, gracefulStop: 15s)
              * stress_FNP512_30VU: 30 looping VUs for 30s (exec: runStress, startTime: 3m30s, gracefulStop: 15s)
              * stress_FNP512_50VU: 50 looping VUs for 30s (exec: runStress, startTime: 4m20s, gracefulStop: 15s)
              * stress_FN512_10VU: 10 looping VUs for 30s (exec: runStress, startTime: 5m10s, gracefulStop: 15s)
              * stress_FN512_30VU: 30 looping VUs for 30s (exec: runStress, startTime: 6m0s, gracefulStop: 15s)
              * stress_FN512_50VU: 50 looping VUs for 30s (exec: runStress, startTime: 6m50s, gracefulStop: 15s)
              * attack_FNP512: 25 iterations shared among 1 VUs (maxDuration: 2m0s, exec: runAttack, startTime: 7m40s, gracefulStop: 10s)
              * attack_FN512: 25 iterations shared among 1 VUs (maxDuration: 2m0s, exec: runAttack, startTime: 7m45s, gracefulStop: 10s)

time="2026-07-07T16:28:13+07:00" level=info msg="Registering benchmark user at: https://poc-ridwanmuh3.my.id/api/auth/register" source=console
time="2026-07-07T16:28:13+07:00" level=info msg="Benchmark user registered: bench-nyvujabz@bench.test" source=console
time="2026-07-07T16:28:13+07:00" level=info msg="[isolated|Falcon-Precomputed-512] n=100/100 warmup=20 gc_contaminated=4 | token_generation(all): avg=0.332 p95=0.442 stdev=0.076 ms | refresh_generation(all): avg=0.327 p95=0.429 stdev=0.067 ms | token_generation(gc_free): avg=0.323 p95=0.420 stdev=0.060 ms | total: avg=0.659 p95=0.839 ms" source=console
time="2026-07-07T16:28:13+07:00" level=info msg="[pure-signing|Falcon-Precomputed-512] n=100/100 warmup=20 gc_contaminated=1 | pure(all): avg=0.316 p95=0.411 stdev=0.051 ms | pure(gc_free): avg=0.314 p95=0.396 stdev=0.049 ms" source=console

running (0m00.8s), 01/50 VUs, 0 complete and 0 interrupted iterations
isolated_FNP512      [   0% ] 1 VUs    0m00.6s/1m0s  0/1 shared iters
isolated_FN512     • [   0% ] waiting  1m04.4s      
stress_FNP512_10VU • [   0% ] waiting  2m39.4s      
stress_FNP512_30VU • [   0% ] waiting  3m29.4s      
stress_FNP512_50VU • [   0% ] waiting  4m19.4s      
stress_FN512_10VU  • [   0% ] waiting  5m09.4s      
stress_FN512_30VU  • [   0% ] waiting  5m59.4s      
stress_FN512_50VU  • [   0% ] waiting  6m49.4s      
attack_FNP512      • [   0% ] waiting  7m39.4s      
attack_FN512       • [   0% ] waiting  7m44.4s      

running (0m01.8s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.4s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  1m03.4s      
stress_FNP512_10VU • [   0% ] waiting  2m38.4s      
stress_FNP512_30VU • [   0% ] waiting  3m28.4s      
stress_FNP512_50VU • [   0% ] waiting  4m18.4s      
stress_FN512_10VU  • [   0% ] waiting  5m08.4s      
stress_FN512_30VU  • [   0% ] waiting  5m58.4s      
stress_FN512_50VU  • [   0% ] waiting  6m48.4s      
attack_FNP512      • [   0% ] waiting  7m38.4s      
attack_FN512       • [   0% ] waiting  7m43.4s      

running (0m02.8s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.4s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  1m02.4s      
stress_FNP512_10VU • [   0% ] waiting  2m37.4s      
stress_FNP512_30VU • [   0% ] waiting  3m27.4s      
stress_FNP512_50VU • [   0% ] waiting  4m17.4s      
stress_FN512_10VU  • [   0% ] waiting  5m07.4s      
stress_FN512_30VU  • [   0% ] waiting  5m57.4s      
stress_FN512_50VU  • [   0% ] waiting  6m47.4s      
attack_FNP512      • [   0% ] waiting  7m37.4s      
attack_FN512       • [   0% ] waiting  7m42.4s      

running (0m03.8s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.4s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  1m01.4s      
stress_FNP512_10VU • [   0% ] waiting  2m36.4s      
stress_FNP512_30VU • [   0% ] waiting  3m26.4s      
stress_FNP512_50VU • [   0% ] waiting  4m16.4s      
stress_FN512_10VU  • [   0% ] waiting  5m06.4s      
stress_FN512_30VU  • [   0% ] waiting  5m56.4s      
stress_FN512_50VU  • [   0% ] waiting  6m46.4s      
attack_FNP512      • [   0% ] waiting  7m36.4s      
attack_FN512       • [   0% ] waiting  7m41.4s      

running (0m04.8s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.4s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  1m00.4s      
stress_FNP512_10VU • [   0% ] waiting  2m35.4s      
stress_FNP512_30VU • [   0% ] waiting  3m25.4s      
stress_FNP512_50VU • [   0% ] waiting  4m15.4s      
stress_FN512_10VU  • [   0% ] waiting  5m05.4s      
stress_FN512_30VU  • [   0% ] waiting  5m55.4s      
stress_FN512_50VU  • [   0% ] waiting  6m45.4s      
attack_FNP512      • [   0% ] waiting  7m35.4s      
attack_FN512       • [   0% ] waiting  7m40.4s      

running (0m05.8s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.4s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m59.4s      
stress_FNP512_10VU • [   0% ] waiting  2m34.4s      
stress_FNP512_30VU • [   0% ] waiting  3m24.4s      
stress_FNP512_50VU • [   0% ] waiting  4m14.4s      
stress_FN512_10VU  • [   0% ] waiting  5m04.4s      
stress_FN512_30VU  • [   0% ] waiting  5m54.4s      
stress_FN512_50VU  • [   0% ] waiting  6m44.4s      
attack_FNP512      • [   0% ] waiting  7m34.4s      
attack_FN512       • [   0% ] waiting  7m39.4s      

running (0m06.8s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.4s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m58.4s      
stress_FNP512_10VU • [   0% ] waiting  2m33.4s      
stress_FNP512_30VU • [   0% ] waiting  3m23.4s      
stress_FNP512_50VU • [   0% ] waiting  4m13.4s      
stress_FN512_10VU  • [   0% ] waiting  5m03.4s      
stress_FN512_30VU  • [   0% ] waiting  5m53.4s      
stress_FN512_50VU  • [   0% ] waiting  6m43.4s      
attack_FNP512      • [   0% ] waiting  7m33.4s      
attack_FN512       • [   0% ] waiting  7m38.4s      

running (0m07.8s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.4s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m57.4s      
stress_FNP512_10VU • [   0% ] waiting  2m32.4s      
stress_FNP512_30VU • [   0% ] waiting  3m22.4s      
stress_FNP512_50VU • [   0% ] waiting  4m12.4s      
stress_FN512_10VU  • [   0% ] waiting  5m02.4s      
stress_FN512_30VU  • [   0% ] waiting  5m52.4s      
stress_FN512_50VU  • [   0% ] waiting  6m42.4s      
attack_FNP512      • [   0% ] waiting  7m32.4s      
attack_FN512       • [   0% ] waiting  7m37.4s      

running (0m08.8s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.4s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m56.4s      
stress_FNP512_10VU • [   0% ] waiting  2m31.4s      
stress_FNP512_30VU • [   0% ] waiting  3m21.4s      
stress_FNP512_50VU • [   0% ] waiting  4m11.4s      
stress_FN512_10VU  • [   0% ] waiting  5m01.4s      
stress_FN512_30VU  • [   0% ] waiting  5m51.4s      
stress_FN512_50VU  • [   0% ] waiting  6m41.4s      
attack_FNP512      • [   0% ] waiting  7m31.4s      
attack_FN512       • [   0% ] waiting  7m36.4s      

running (0m09.8s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.4s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m55.4s      
stress_FNP512_10VU • [   0% ] waiting  2m30.4s      
stress_FNP512_30VU • [   0% ] waiting  3m20.4s      
stress_FNP512_50VU • [   0% ] waiting  4m10.4s      
stress_FN512_10VU  • [   0% ] waiting  5m00.4s      
stress_FN512_30VU  • [   0% ] waiting  5m50.4s      
stress_FN512_50VU  • [   0% ] waiting  6m40.4s      
attack_FNP512      • [   0% ] waiting  7m30.4s      
attack_FN512       • [   0% ] waiting  7m35.4s      

running (0m10.8s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.4s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m54.4s      
stress_FNP512_10VU • [   0% ] waiting  2m29.4s      
stress_FNP512_30VU • [   0% ] waiting  3m19.4s      
stress_FNP512_50VU • [   0% ] waiting  4m09.4s      
stress_FN512_10VU  • [   0% ] waiting  4m59.4s      
stress_FN512_30VU  • [   0% ] waiting  5m49.4s      
stress_FN512_50VU  • [   0% ] waiting  6m39.4s      
attack_FNP512      • [   0% ] waiting  7m29.4s      
attack_FN512       • [   0% ] waiting  7m34.4s      

running (0m11.8s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.4s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m53.4s      
stress_FNP512_10VU • [   0% ] waiting  2m28.4s      
stress_FNP512_30VU • [   0% ] waiting  3m18.4s      
stress_FNP512_50VU • [   0% ] waiting  4m08.4s      
stress_FN512_10VU  • [   0% ] waiting  4m58.4s      
stress_FN512_30VU  • [   0% ] waiting  5m48.4s      
stress_FN512_50VU  • [   0% ] waiting  6m38.4s      
attack_FNP512      • [   0% ] waiting  7m28.4s      
attack_FN512       • [   0% ] waiting  7m33.4s      
