
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6/benchmark_sign.js
        output: json (benchmark-results/benchmark_sign_samples.ndjson)

     scenarios: (100.00%) 10 scenarios, 50 max VUs, 9m55s max duration (incl. graceful stop):
              * isolated_FNP512: 1 iterations shared among 1 VUs (maxDuration: 1m0s, exec: runIsolated, gracefulStop: 10s)
              * isolated_FN512: 1 iterations shared among 1 VUs (maxDuration: 1m0s, exec: runIsolated, startTime: 1m5s, gracefulStop: 10s)
              * stress_FNP512_10VU: 10 looping VUs for 30s (exec: runStress, startTime: 2m40s, gracefulStop: 15s)
              * stress_FNP512_30VU: 30 looping VUs for 30s (exec: runStress, startTime: 3m30s, gracefulStop: 15s)
              * stress_FNP512_50VU: 50 looping VUs for 30s (exec: runStress, startTime: 4m20s, gracefulStop: 15s)
              * stress_FN512_10VU: 10 looping VUs for 30s (exec: runStress, startTime: 5m10s, gracefulStop: 15s)
              * stress_FN512_30VU: 30 looping VUs for 30s (exec: runStress, startTime: 6m0s, gracefulStop: 15s)
              * stress_FN512_50VU: 50 looping VUs for 30s (exec: runStress, startTime: 6m50s, gracefulStop: 15s)
              * attack_FNP512: 25 iterations shared among 1 VUs (maxDuration: 2m0s, exec: runAttack, startTime: 7m40s, gracefulStop: 10s)
              * attack_FN512: 25 iterations shared among 1 VUs (maxDuration: 2m0s, exec: runAttack, startTime: 7m45s, gracefulStop: 10s)

time="2026-07-09T13:15:29+07:00" level=info msg="Registering benchmark user at: https://poc-ridwanmuh3.my.id/api/auth/register" source=console
time="2026-07-09T13:15:29+07:00" level=info msg="Benchmark user registered: bench-pmlnxxfc@bench.test" source=console
time="2026-07-09T13:15:30+07:00" level=info msg="[isolated|Falcon-Precomputed-512] n=100/100 warmup=20 gc_contaminated=5 | token_generation(all): avg=0.358 p95=0.444 stdev=0.060 ms | refresh_generation(all): avg=0.356 p95=0.474 stdev=0.062 ms | token_generation(gc_free): avg=0.350 p95=0.421 stdev=0.045 ms | total: avg=0.714 p95=0.894 ms" source=console

running (0m00.9s), 01/50 VUs, 0 complete and 0 interrupted iterations
isolated_FNP512      [   0% ] 1 VUs    0m00.5s/1m0s  0/1 shared iters
isolated_FN512     • [   0% ] waiting  1m04.5s      
stress_FNP512_10VU • [   0% ] waiting  2m39.5s      
stress_FNP512_30VU • [   0% ] waiting  3m29.5s      
stress_FNP512_50VU • [   0% ] waiting  4m19.5s      
stress_FN512_10VU  • [   0% ] waiting  5m09.5s      
stress_FN512_30VU  • [   0% ] waiting  5m59.5s      
stress_FN512_50VU  • [   0% ] waiting  6m49.5s      
attack_FNP512      • [   0% ] waiting  7m39.5s      
attack_FN512       • [   0% ] waiting  7m44.5s      
time="2026-07-09T13:15:30+07:00" level=info msg="[pure-signing|Falcon-Precomputed-512] n=100/100 warmup=20 gc_contaminated=1 | pure(all): avg=0.307 p95=0.408 stdev=0.053 ms | pure(gc_free): avg=0.304 p95=0.399 stdev=0.048 ms" source=console

running (0m01.9s), 01/50 VUs, 0 complete and 0 interrupted iterations
isolated_FNP512      [   0% ] 1 VUs    0m01.5s/1m0s  0/1 shared iters
isolated_FN512     • [   0% ] waiting  1m03.5s      
stress_FNP512_10VU • [   0% ] waiting  2m38.5s      
stress_FNP512_30VU • [   0% ] waiting  3m28.5s      
stress_FNP512_50VU • [   0% ] waiting  4m18.5s      
stress_FN512_10VU  • [   0% ] waiting  5m08.5s      
stress_FN512_30VU  • [   0% ] waiting  5m58.5s      
stress_FN512_50VU  • [   0% ] waiting  6m48.5s      
attack_FNP512      • [   0% ] waiting  7m38.5s      
attack_FN512       • [   0% ] waiting  7m43.5s      

running (0m02.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  1m02.5s      
stress_FNP512_10VU • [   0% ] waiting  2m37.5s      
stress_FNP512_30VU • [   0% ] waiting  3m27.5s      
stress_FNP512_50VU • [   0% ] waiting  4m17.5s      
stress_FN512_10VU  • [   0% ] waiting  5m07.5s      
stress_FN512_30VU  • [   0% ] waiting  5m57.5s      
stress_FN512_50VU  • [   0% ] waiting  6m47.5s      
attack_FNP512      • [   0% ] waiting  7m37.5s      
attack_FN512       • [   0% ] waiting  7m42.5s      

running (0m03.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  1m01.5s      
stress_FNP512_10VU • [   0% ] waiting  2m36.5s      
stress_FNP512_30VU • [   0% ] waiting  3m26.5s      
stress_FNP512_50VU • [   0% ] waiting  4m16.5s      
stress_FN512_10VU  • [   0% ] waiting  5m06.5s      
stress_FN512_30VU  • [   0% ] waiting  5m56.5s      
stress_FN512_50VU  • [   0% ] waiting  6m46.5s      
attack_FNP512      • [   0% ] waiting  7m36.5s      
attack_FN512       • [   0% ] waiting  7m41.5s      

running (0m04.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  1m00.5s      
stress_FNP512_10VU • [   0% ] waiting  2m35.5s      
stress_FNP512_30VU • [   0% ] waiting  3m25.5s      
stress_FNP512_50VU • [   0% ] waiting  4m15.5s      
stress_FN512_10VU  • [   0% ] waiting  5m05.5s      
stress_FN512_30VU  • [   0% ] waiting  5m55.5s      
stress_FN512_50VU  • [   0% ] waiting  6m45.5s      
attack_FNP512      • [   0% ] waiting  7m35.5s      
attack_FN512       • [   0% ] waiting  7m40.5s      

running (0m05.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m59.5s      
stress_FNP512_10VU • [   0% ] waiting  2m34.5s      
stress_FNP512_30VU • [   0% ] waiting  3m24.5s      
stress_FNP512_50VU • [   0% ] waiting  4m14.5s      
stress_FN512_10VU  • [   0% ] waiting  5m04.5s      
stress_FN512_30VU  • [   0% ] waiting  5m54.5s      
stress_FN512_50VU  • [   0% ] waiting  6m44.5s      
attack_FNP512      • [   0% ] waiting  7m34.5s      
attack_FN512       • [   0% ] waiting  7m39.5s      

running (0m06.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m58.5s      
stress_FNP512_10VU • [   0% ] waiting  2m33.5s      
stress_FNP512_30VU • [   0% ] waiting  3m23.5s      
stress_FNP512_50VU • [   0% ] waiting  4m13.5s      
stress_FN512_10VU  • [   0% ] waiting  5m03.5s      
stress_FN512_30VU  • [   0% ] waiting  5m53.5s      
stress_FN512_50VU  • [   0% ] waiting  6m43.5s      
attack_FNP512      • [   0% ] waiting  7m33.5s      
attack_FN512       • [   0% ] waiting  7m38.5s      

running (0m07.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m57.5s      
stress_FNP512_10VU • [   0% ] waiting  2m32.5s      
stress_FNP512_30VU • [   0% ] waiting  3m22.5s      
stress_FNP512_50VU • [   0% ] waiting  4m12.5s      
stress_FN512_10VU  • [   0% ] waiting  5m02.5s      
stress_FN512_30VU  • [   0% ] waiting  5m52.5s      
stress_FN512_50VU  • [   0% ] waiting  6m42.5s      
attack_FNP512      • [   0% ] waiting  7m32.5s      
attack_FN512       • [   0% ] waiting  7m37.5s      

running (0m08.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m56.5s      
stress_FNP512_10VU • [   0% ] waiting  2m31.5s      
stress_FNP512_30VU • [   0% ] waiting  3m21.5s      
stress_FNP512_50VU • [   0% ] waiting  4m11.5s      
stress_FN512_10VU  • [   0% ] waiting  5m01.5s      
stress_FN512_30VU  • [   0% ] waiting  5m51.5s      
stress_FN512_50VU  • [   0% ] waiting  6m41.5s      
attack_FNP512      • [   0% ] waiting  7m31.5s      
attack_FN512       • [   0% ] waiting  7m36.5s      

running (0m09.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m55.5s      
stress_FNP512_10VU • [   0% ] waiting  2m30.5s      
stress_FNP512_30VU • [   0% ] waiting  3m20.5s      
stress_FNP512_50VU • [   0% ] waiting  4m10.5s      
stress_FN512_10VU  • [   0% ] waiting  5m00.5s      
stress_FN512_30VU  • [   0% ] waiting  5m50.5s      
stress_FN512_50VU  • [   0% ] waiting  6m40.5s      
attack_FNP512      • [   0% ] waiting  7m30.5s      
attack_FN512       • [   0% ] waiting  7m35.5s      

running (0m10.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m54.5s      
stress_FNP512_10VU • [   0% ] waiting  2m29.5s      
stress_FNP512_30VU • [   0% ] waiting  3m19.5s      
stress_FNP512_50VU • [   0% ] waiting  4m09.5s      
stress_FN512_10VU  • [   0% ] waiting  4m59.5s      
stress_FN512_30VU  • [   0% ] waiting  5m49.5s      
stress_FN512_50VU  • [   0% ] waiting  6m39.5s      
attack_FNP512      • [   0% ] waiting  7m29.5s      
attack_FN512       • [   0% ] waiting  7m34.5s      

running (0m11.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m53.5s      
stress_FNP512_10VU • [   0% ] waiting  2m28.5s      
stress_FNP512_30VU • [   0% ] waiting  3m18.5s      
stress_FNP512_50VU • [   0% ] waiting  4m08.5s      
stress_FN512_10VU  • [   0% ] waiting  4m58.5s      
stress_FN512_30VU  • [   0% ] waiting  5m48.5s      
stress_FN512_50VU  • [   0% ] waiting  6m38.5s      
attack_FNP512      • [   0% ] waiting  7m28.5s      
attack_FN512       • [   0% ] waiting  7m33.5s      

running (0m12.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m52.5s      
stress_FNP512_10VU • [   0% ] waiting  2m27.5s      
stress_FNP512_30VU • [   0% ] waiting  3m17.5s      
stress_FNP512_50VU • [   0% ] waiting  4m07.5s      
stress_FN512_10VU  • [   0% ] waiting  4m57.5s      
stress_FN512_30VU  • [   0% ] waiting  5m47.5s      
stress_FN512_50VU  • [   0% ] waiting  6m37.5s      
attack_FNP512      • [   0% ] waiting  7m27.5s      
attack_FN512       • [   0% ] waiting  7m32.5s      

running (0m13.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m51.5s      
stress_FNP512_10VU • [   0% ] waiting  2m26.5s      
stress_FNP512_30VU • [   0% ] waiting  3m16.5s      
stress_FNP512_50VU • [   0% ] waiting  4m06.5s      
stress_FN512_10VU  • [   0% ] waiting  4m56.5s      
stress_FN512_30VU  • [   0% ] waiting  5m46.5s      
stress_FN512_50VU  • [   0% ] waiting  6m36.5s      
attack_FNP512      • [   0% ] waiting  7m26.5s      
attack_FN512       • [   0% ] waiting  7m31.5s      

running (0m14.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m50.5s      
stress_FNP512_10VU • [   0% ] waiting  2m25.5s      
stress_FNP512_30VU • [   0% ] waiting  3m15.5s      
stress_FNP512_50VU • [   0% ] waiting  4m05.5s      
stress_FN512_10VU  • [   0% ] waiting  4m55.5s      
stress_FN512_30VU  • [   0% ] waiting  5m45.5s      
stress_FN512_50VU  • [   0% ] waiting  6m35.5s      
attack_FNP512      • [   0% ] waiting  7m25.5s      
attack_FN512       • [   0% ] waiting  7m30.5s      

running (0m15.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m49.5s      
stress_FNP512_10VU • [   0% ] waiting  2m24.5s      
stress_FNP512_30VU • [   0% ] waiting  3m14.5s      
stress_FNP512_50VU • [   0% ] waiting  4m04.5s      
stress_FN512_10VU  • [   0% ] waiting  4m54.5s      
stress_FN512_30VU  • [   0% ] waiting  5m44.5s      
stress_FN512_50VU  • [   0% ] waiting  6m34.5s      
attack_FNP512      • [   0% ] waiting  7m24.5s      
attack_FN512       • [   0% ] waiting  7m29.5s      

running (0m16.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m48.5s      
stress_FNP512_10VU • [   0% ] waiting  2m23.5s      
stress_FNP512_30VU • [   0% ] waiting  3m13.5s      
stress_FNP512_50VU • [   0% ] waiting  4m03.5s      
stress_FN512_10VU  • [   0% ] waiting  4m53.5s      
stress_FN512_30VU  • [   0% ] waiting  5m43.5s      
stress_FN512_50VU  • [   0% ] waiting  6m33.5s      
attack_FNP512      • [   0% ] waiting  7m23.5s      
attack_FN512       • [   0% ] waiting  7m28.5s      

running (0m17.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m47.5s      
stress_FNP512_10VU • [   0% ] waiting  2m22.5s      
stress_FNP512_30VU • [   0% ] waiting  3m12.5s      
stress_FNP512_50VU • [   0% ] waiting  4m02.5s      
stress_FN512_10VU  • [   0% ] waiting  4m52.5s      
stress_FN512_30VU  • [   0% ] waiting  5m42.5s      
stress_FN512_50VU  • [   0% ] waiting  6m32.5s      
attack_FNP512      • [   0% ] waiting  7m22.5s      
attack_FN512       • [   0% ] waiting  7m27.5s      

running (0m18.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m46.5s      
stress_FNP512_10VU • [   0% ] waiting  2m21.5s      
stress_FNP512_30VU • [   0% ] waiting  3m11.5s      
stress_FNP512_50VU • [   0% ] waiting  4m01.5s      
stress_FN512_10VU  • [   0% ] waiting  4m51.5s      
stress_FN512_30VU  • [   0% ] waiting  5m41.5s      
stress_FN512_50VU  • [   0% ] waiting  6m31.5s      
attack_FNP512      • [   0% ] waiting  7m21.5s      
attack_FN512       • [   0% ] waiting  7m26.5s      

running (0m19.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m45.5s      
stress_FNP512_10VU • [   0% ] waiting  2m20.5s      
stress_FNP512_30VU • [   0% ] waiting  3m10.5s      
stress_FNP512_50VU • [   0% ] waiting  4m00.5s      
stress_FN512_10VU  • [   0% ] waiting  4m50.5s      
stress_FN512_30VU  • [   0% ] waiting  5m40.5s      
stress_FN512_50VU  • [   0% ] waiting  6m30.5s      
attack_FNP512      • [   0% ] waiting  7m20.5s      
attack_FN512       • [   0% ] waiting  7m25.5s      

running (0m20.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m44.5s      
stress_FNP512_10VU • [   0% ] waiting  2m19.5s      
stress_FNP512_30VU • [   0% ] waiting  3m09.5s      
stress_FNP512_50VU • [   0% ] waiting  3m59.5s      
stress_FN512_10VU  • [   0% ] waiting  4m49.5s      
stress_FN512_30VU  • [   0% ] waiting  5m39.5s      
stress_FN512_50VU  • [   0% ] waiting  6m29.5s      
attack_FNP512      • [   0% ] waiting  7m19.5s      
attack_FN512       • [   0% ] waiting  7m24.5s      

running (0m21.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m43.5s      
stress_FNP512_10VU • [   0% ] waiting  2m18.5s      
stress_FNP512_30VU • [   0% ] waiting  3m08.5s      
stress_FNP512_50VU • [   0% ] waiting  3m58.5s      
stress_FN512_10VU  • [   0% ] waiting  4m48.5s      
stress_FN512_30VU  • [   0% ] waiting  5m38.5s      
stress_FN512_50VU  • [   0% ] waiting  6m28.5s      
attack_FNP512      • [   0% ] waiting  7m18.5s      
attack_FN512       • [   0% ] waiting  7m23.5s      

running (0m22.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m42.5s      
stress_FNP512_10VU • [   0% ] waiting  2m17.5s      
stress_FNP512_30VU • [   0% ] waiting  3m07.5s      
stress_FNP512_50VU • [   0% ] waiting  3m57.5s      
stress_FN512_10VU  • [   0% ] waiting  4m47.5s      
stress_FN512_30VU  • [   0% ] waiting  5m37.5s      
stress_FN512_50VU  • [   0% ] waiting  6m27.5s      
attack_FNP512      • [   0% ] waiting  7m17.5s      
attack_FN512       • [   0% ] waiting  7m22.5s      

running (0m23.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m41.5s      
stress_FNP512_10VU • [   0% ] waiting  2m16.5s      
stress_FNP512_30VU • [   0% ] waiting  3m06.5s      
stress_FNP512_50VU • [   0% ] waiting  3m56.5s      
stress_FN512_10VU  • [   0% ] waiting  4m46.5s      
stress_FN512_30VU  • [   0% ] waiting  5m36.5s      
stress_FN512_50VU  • [   0% ] waiting  6m26.5s      
attack_FNP512      • [   0% ] waiting  7m16.5s      
attack_FN512       • [   0% ] waiting  7m21.5s      

running (0m24.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m40.5s      
stress_FNP512_10VU • [   0% ] waiting  2m15.5s      
stress_FNP512_30VU • [   0% ] waiting  3m05.5s      
stress_FNP512_50VU • [   0% ] waiting  3m55.5s      
stress_FN512_10VU  • [   0% ] waiting  4m45.5s      
stress_FN512_30VU  • [   0% ] waiting  5m35.5s      
stress_FN512_50VU  • [   0% ] waiting  6m25.5s      
attack_FNP512      • [   0% ] waiting  7m15.5s      
attack_FN512       • [   0% ] waiting  7m20.5s      

running (0m25.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m39.5s      
stress_FNP512_10VU • [   0% ] waiting  2m14.5s      
stress_FNP512_30VU • [   0% ] waiting  3m04.5s      
stress_FNP512_50VU • [   0% ] waiting  3m54.5s      
stress_FN512_10VU  • [   0% ] waiting  4m44.5s      
stress_FN512_30VU  • [   0% ] waiting  5m34.5s      
stress_FN512_50VU  • [   0% ] waiting  6m24.5s      
attack_FNP512      • [   0% ] waiting  7m14.5s      
attack_FN512       • [   0% ] waiting  7m19.5s      

running (0m26.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m38.5s      
stress_FNP512_10VU • [   0% ] waiting  2m13.5s      
stress_FNP512_30VU • [   0% ] waiting  3m03.5s      
stress_FNP512_50VU • [   0% ] waiting  3m53.5s      
stress_FN512_10VU  • [   0% ] waiting  4m43.5s      
stress_FN512_30VU  • [   0% ] waiting  5m33.5s      
stress_FN512_50VU  • [   0% ] waiting  6m23.5s      
attack_FNP512      • [   0% ] waiting  7m13.5s      
attack_FN512       • [   0% ] waiting  7m18.5s      

running (0m27.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m37.5s      
stress_FNP512_10VU • [   0% ] waiting  2m12.5s      
stress_FNP512_30VU • [   0% ] waiting  3m02.5s      
stress_FNP512_50VU • [   0% ] waiting  3m52.5s      
stress_FN512_10VU  • [   0% ] waiting  4m42.5s      
stress_FN512_30VU  • [   0% ] waiting  5m32.5s      
stress_FN512_50VU  • [   0% ] waiting  6m22.5s      
attack_FNP512      • [   0% ] waiting  7m12.5s      
attack_FN512       • [   0% ] waiting  7m17.5s      

running (0m28.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m36.5s      
stress_FNP512_10VU • [   0% ] waiting  2m11.5s      
stress_FNP512_30VU • [   0% ] waiting  3m01.5s      
stress_FNP512_50VU • [   0% ] waiting  3m51.5s      
stress_FN512_10VU  • [   0% ] waiting  4m41.5s      
stress_FN512_30VU  • [   0% ] waiting  5m31.5s      
stress_FN512_50VU  • [   0% ] waiting  6m21.5s      
attack_FNP512      • [   0% ] waiting  7m11.5s      
attack_FN512       • [   0% ] waiting  7m16.5s      

running (0m29.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m35.5s      
stress_FNP512_10VU • [   0% ] waiting  2m10.5s      
stress_FNP512_30VU • [   0% ] waiting  3m00.5s      
stress_FNP512_50VU • [   0% ] waiting  3m50.5s      
stress_FN512_10VU  • [   0% ] waiting  4m40.5s      
stress_FN512_30VU  • [   0% ] waiting  5m30.5s      
stress_FN512_50VU  • [   0% ] waiting  6m20.5s      
attack_FNP512      • [   0% ] waiting  7m10.5s      
attack_FN512       • [   0% ] waiting  7m15.5s      

running (0m30.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m34.5s      
stress_FNP512_10VU • [   0% ] waiting  2m09.5s      
stress_FNP512_30VU • [   0% ] waiting  2m59.5s      
stress_FNP512_50VU • [   0% ] waiting  3m49.5s      
stress_FN512_10VU  • [   0% ] waiting  4m39.5s      
stress_FN512_30VU  • [   0% ] waiting  5m29.5s      
stress_FN512_50VU  • [   0% ] waiting  6m19.5s      
attack_FNP512      • [   0% ] waiting  7m09.5s      
attack_FN512       • [   0% ] waiting  7m14.5s      

running (0m31.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m33.5s      
stress_FNP512_10VU • [   0% ] waiting  2m08.5s      
stress_FNP512_30VU • [   0% ] waiting  2m58.5s      
stress_FNP512_50VU • [   0% ] waiting  3m48.5s      
stress_FN512_10VU  • [   0% ] waiting  4m38.5s      
stress_FN512_30VU  • [   0% ] waiting  5m28.5s      
stress_FN512_50VU  • [   0% ] waiting  6m18.5s      
attack_FNP512      • [   0% ] waiting  7m08.5s      
attack_FN512       • [   0% ] waiting  7m13.5s      

running (0m32.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m32.5s      
stress_FNP512_10VU • [   0% ] waiting  2m07.5s      
stress_FNP512_30VU • [   0% ] waiting  2m57.5s      
stress_FNP512_50VU • [   0% ] waiting  3m47.5s      
stress_FN512_10VU  • [   0% ] waiting  4m37.5s      
stress_FN512_30VU  • [   0% ] waiting  5m27.5s      
stress_FN512_50VU  • [   0% ] waiting  6m17.5s      
attack_FNP512      • [   0% ] waiting  7m07.5s      
attack_FN512       • [   0% ] waiting  7m12.5s      

running (0m33.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m31.5s      
stress_FNP512_10VU • [   0% ] waiting  2m06.5s      
stress_FNP512_30VU • [   0% ] waiting  2m56.5s      
stress_FNP512_50VU • [   0% ] waiting  3m46.5s      
stress_FN512_10VU  • [   0% ] waiting  4m36.5s      
stress_FN512_30VU  • [   0% ] waiting  5m26.5s      
stress_FN512_50VU  • [   0% ] waiting  6m16.5s      
attack_FNP512      • [   0% ] waiting  7m06.5s      
attack_FN512       • [   0% ] waiting  7m11.5s      

running (0m34.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m30.5s      
stress_FNP512_10VU • [   0% ] waiting  2m05.5s      
stress_FNP512_30VU • [   0% ] waiting  2m55.5s      
stress_FNP512_50VU • [   0% ] waiting  3m45.5s      
stress_FN512_10VU  • [   0% ] waiting  4m35.5s      
stress_FN512_30VU  • [   0% ] waiting  5m25.5s      
stress_FN512_50VU  • [   0% ] waiting  6m15.5s      
attack_FNP512      • [   0% ] waiting  7m05.5s      
attack_FN512       • [   0% ] waiting  7m10.5s      

running (0m35.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m29.5s      
stress_FNP512_10VU • [   0% ] waiting  2m04.5s      
stress_FNP512_30VU • [   0% ] waiting  2m54.5s      
stress_FNP512_50VU • [   0% ] waiting  3m44.5s      
stress_FN512_10VU  • [   0% ] waiting  4m34.5s      
stress_FN512_30VU  • [   0% ] waiting  5m24.5s      
stress_FN512_50VU  • [   0% ] waiting  6m14.5s      
attack_FNP512      • [   0% ] waiting  7m04.5s      
attack_FN512       • [   0% ] waiting  7m09.5s      

running (0m36.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m28.5s      
stress_FNP512_10VU • [   0% ] waiting  2m03.5s      
stress_FNP512_30VU • [   0% ] waiting  2m53.5s      
stress_FNP512_50VU • [   0% ] waiting  3m43.5s      
stress_FN512_10VU  • [   0% ] waiting  4m33.5s      
stress_FN512_30VU  • [   0% ] waiting  5m23.5s      
stress_FN512_50VU  • [   0% ] waiting  6m13.5s      
attack_FNP512      • [   0% ] waiting  7m03.5s      
attack_FN512       • [   0% ] waiting  7m08.5s      

running (0m37.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m27.5s      
stress_FNP512_10VU • [   0% ] waiting  2m02.5s      
stress_FNP512_30VU • [   0% ] waiting  2m52.5s      
stress_FNP512_50VU • [   0% ] waiting  3m42.5s      
stress_FN512_10VU  • [   0% ] waiting  4m32.5s      
stress_FN512_30VU  • [   0% ] waiting  5m22.5s      
stress_FN512_50VU  • [   0% ] waiting  6m12.5s      
attack_FNP512      • [   0% ] waiting  7m02.5s      
attack_FN512       • [   0% ] waiting  7m07.5s      

running (0m38.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m26.5s      
stress_FNP512_10VU • [   0% ] waiting  2m01.5s      
stress_FNP512_30VU • [   0% ] waiting  2m51.5s      
stress_FNP512_50VU • [   0% ] waiting  3m41.5s      
stress_FN512_10VU  • [   0% ] waiting  4m31.5s      
stress_FN512_30VU  • [   0% ] waiting  5m21.5s      
stress_FN512_50VU  • [   0% ] waiting  6m11.5s      
attack_FNP512      • [   0% ] waiting  7m01.5s      
attack_FN512       • [   0% ] waiting  7m06.5s      

running (0m39.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m25.5s      
stress_FNP512_10VU • [   0% ] waiting  2m00.5s      
stress_FNP512_30VU • [   0% ] waiting  2m50.5s      
stress_FNP512_50VU • [   0% ] waiting  3m40.5s      
stress_FN512_10VU  • [   0% ] waiting  4m30.5s      
stress_FN512_30VU  • [   0% ] waiting  5m20.5s      
stress_FN512_50VU  • [   0% ] waiting  6m10.5s      
attack_FNP512      • [   0% ] waiting  7m00.5s      
attack_FN512       • [   0% ] waiting  7m05.5s      

running (0m40.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m24.5s      
stress_FNP512_10VU • [   0% ] waiting  1m59.5s      
stress_FNP512_30VU • [   0% ] waiting  2m49.5s      
stress_FNP512_50VU • [   0% ] waiting  3m39.5s      
stress_FN512_10VU  • [   0% ] waiting  4m29.5s      
stress_FN512_30VU  • [   0% ] waiting  5m19.5s      
stress_FN512_50VU  • [   0% ] waiting  6m09.5s      
attack_FNP512      • [   0% ] waiting  6m59.5s      
attack_FN512       • [   0% ] waiting  7m04.5s      

running (0m41.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m23.5s      
stress_FNP512_10VU • [   0% ] waiting  1m58.5s      
stress_FNP512_30VU • [   0% ] waiting  2m48.5s      
stress_FNP512_50VU • [   0% ] waiting  3m38.5s      
stress_FN512_10VU  • [   0% ] waiting  4m28.5s      
stress_FN512_30VU  • [   0% ] waiting  5m18.5s      
stress_FN512_50VU  • [   0% ] waiting  6m08.5s      
attack_FNP512      • [   0% ] waiting  6m58.5s      
attack_FN512       • [   0% ] waiting  7m03.5s      

running (0m42.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m22.5s      
stress_FNP512_10VU • [   0% ] waiting  1m57.5s      
stress_FNP512_30VU • [   0% ] waiting  2m47.5s      
stress_FNP512_50VU • [   0% ] waiting  3m37.5s      
stress_FN512_10VU  • [   0% ] waiting  4m27.5s      
stress_FN512_30VU  • [   0% ] waiting  5m17.5s      
stress_FN512_50VU  • [   0% ] waiting  6m07.5s      
attack_FNP512      • [   0% ] waiting  6m57.5s      
attack_FN512       • [   0% ] waiting  7m02.5s      

running (0m43.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m21.5s      
stress_FNP512_10VU • [   0% ] waiting  1m56.5s      
stress_FNP512_30VU • [   0% ] waiting  2m46.5s      
stress_FNP512_50VU • [   0% ] waiting  3m36.5s      
stress_FN512_10VU  • [   0% ] waiting  4m26.5s      
stress_FN512_30VU  • [   0% ] waiting  5m16.5s      
stress_FN512_50VU  • [   0% ] waiting  6m06.5s      
attack_FNP512      • [   0% ] waiting  6m56.5s      
attack_FN512       • [   0% ] waiting  7m01.5s      

running (0m44.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m20.5s      
stress_FNP512_10VU • [   0% ] waiting  1m55.5s      
stress_FNP512_30VU • [   0% ] waiting  2m45.5s      
stress_FNP512_50VU • [   0% ] waiting  3m35.5s      
stress_FN512_10VU  • [   0% ] waiting  4m25.5s      
stress_FN512_30VU  • [   0% ] waiting  5m15.5s      
stress_FN512_50VU  • [   0% ] waiting  6m05.5s      
attack_FNP512      • [   0% ] waiting  6m55.5s      
attack_FN512       • [   0% ] waiting  7m00.5s      

running (0m45.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m19.5s      
stress_FNP512_10VU • [   0% ] waiting  1m54.5s      
stress_FNP512_30VU • [   0% ] waiting  2m44.5s      
stress_FNP512_50VU • [   0% ] waiting  3m34.5s      
stress_FN512_10VU  • [   0% ] waiting  4m24.5s      
stress_FN512_30VU  • [   0% ] waiting  5m14.5s      
stress_FN512_50VU  • [   0% ] waiting  6m04.5s      
attack_FNP512      • [   0% ] waiting  6m54.5s      
attack_FN512       • [   0% ] waiting  6m59.5s      

running (0m46.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m18.5s      
stress_FNP512_10VU • [   0% ] waiting  1m53.5s      
stress_FNP512_30VU • [   0% ] waiting  2m43.5s      
stress_FNP512_50VU • [   0% ] waiting  3m33.5s      
stress_FN512_10VU  • [   0% ] waiting  4m23.5s      
stress_FN512_30VU  • [   0% ] waiting  5m13.5s      
stress_FN512_50VU  • [   0% ] waiting  6m03.5s      
attack_FNP512      • [   0% ] waiting  6m53.5s      
attack_FN512       • [   0% ] waiting  6m58.5s      

running (0m47.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m17.5s      
stress_FNP512_10VU • [   0% ] waiting  1m52.5s      
stress_FNP512_30VU • [   0% ] waiting  2m42.5s      
stress_FNP512_50VU • [   0% ] waiting  3m32.5s      
stress_FN512_10VU  • [   0% ] waiting  4m22.5s      
stress_FN512_30VU  • [   0% ] waiting  5m12.5s      
stress_FN512_50VU  • [   0% ] waiting  6m02.5s      
attack_FNP512      • [   0% ] waiting  6m52.5s      
attack_FN512       • [   0% ] waiting  6m57.5s      

running (0m48.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m16.5s      
stress_FNP512_10VU • [   0% ] waiting  1m51.5s      
stress_FNP512_30VU • [   0% ] waiting  2m41.5s      
stress_FNP512_50VU • [   0% ] waiting  3m31.5s      
stress_FN512_10VU  • [   0% ] waiting  4m21.5s      
stress_FN512_30VU  • [   0% ] waiting  5m11.5s      
stress_FN512_50VU  • [   0% ] waiting  6m01.5s      
attack_FNP512      • [   0% ] waiting  6m51.5s      
attack_FN512       • [   0% ] waiting  6m56.5s      

running (0m49.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m15.5s      
stress_FNP512_10VU • [   0% ] waiting  1m50.5s      
stress_FNP512_30VU • [   0% ] waiting  2m40.5s      
stress_FNP512_50VU • [   0% ] waiting  3m30.5s      
stress_FN512_10VU  • [   0% ] waiting  4m20.5s      
stress_FN512_30VU  • [   0% ] waiting  5m10.5s      
stress_FN512_50VU  • [   0% ] waiting  6m00.5s      
attack_FNP512      • [   0% ] waiting  6m50.5s      
attack_FN512       • [   0% ] waiting  6m55.5s      

running (0m50.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m14.5s      
stress_FNP512_10VU • [   0% ] waiting  1m49.5s      
stress_FNP512_30VU • [   0% ] waiting  2m39.5s      
stress_FNP512_50VU • [   0% ] waiting  3m29.5s      
stress_FN512_10VU  • [   0% ] waiting  4m19.5s      
stress_FN512_30VU  • [   0% ] waiting  5m09.5s      
stress_FN512_50VU  • [   0% ] waiting  5m59.5s      
attack_FNP512      • [   0% ] waiting  6m49.5s      
attack_FN512       • [   0% ] waiting  6m54.5s      

running (0m51.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m13.5s      
stress_FNP512_10VU • [   0% ] waiting  1m48.5s      
stress_FNP512_30VU • [   0% ] waiting  2m38.5s      
stress_FNP512_50VU • [   0% ] waiting  3m28.5s      
stress_FN512_10VU  • [   0% ] waiting  4m18.5s      
stress_FN512_30VU  • [   0% ] waiting  5m08.5s      
stress_FN512_50VU  • [   0% ] waiting  5m58.5s      
attack_FNP512      • [   0% ] waiting  6m48.5s      
attack_FN512       • [   0% ] waiting  6m53.5s      

running (0m52.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m12.5s      
stress_FNP512_10VU • [   0% ] waiting  1m47.5s      
stress_FNP512_30VU • [   0% ] waiting  2m37.5s      
stress_FNP512_50VU • [   0% ] waiting  3m27.5s      
stress_FN512_10VU  • [   0% ] waiting  4m17.5s      
stress_FN512_30VU  • [   0% ] waiting  5m07.5s      
stress_FN512_50VU  • [   0% ] waiting  5m57.5s      
attack_FNP512      • [   0% ] waiting  6m47.5s      
attack_FN512       • [   0% ] waiting  6m52.5s      

running (0m53.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m11.5s      
stress_FNP512_10VU • [   0% ] waiting  1m46.5s      
stress_FNP512_30VU • [   0% ] waiting  2m36.5s      
stress_FNP512_50VU • [   0% ] waiting  3m26.5s      
stress_FN512_10VU  • [   0% ] waiting  4m16.5s      
stress_FN512_30VU  • [   0% ] waiting  5m06.5s      
stress_FN512_50VU  • [   0% ] waiting  5m56.5s      
attack_FNP512      • [   0% ] waiting  6m46.5s      
attack_FN512       • [   0% ] waiting  6m51.5s      

running (0m54.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m10.5s      
stress_FNP512_10VU • [   0% ] waiting  1m45.5s      
stress_FNP512_30VU • [   0% ] waiting  2m35.5s      
stress_FNP512_50VU • [   0% ] waiting  3m25.5s      
stress_FN512_10VU  • [   0% ] waiting  4m15.5s      
stress_FN512_30VU  • [   0% ] waiting  5m05.5s      
stress_FN512_50VU  • [   0% ] waiting  5m55.5s      
attack_FNP512      • [   0% ] waiting  6m45.5s      
attack_FN512       • [   0% ] waiting  6m50.5s      

running (0m55.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m09.5s      
stress_FNP512_10VU • [   0% ] waiting  1m44.5s      
stress_FNP512_30VU • [   0% ] waiting  2m34.5s      
stress_FNP512_50VU • [   0% ] waiting  3m24.5s      
stress_FN512_10VU  • [   0% ] waiting  4m14.5s      
stress_FN512_30VU  • [   0% ] waiting  5m04.5s      
stress_FN512_50VU  • [   0% ] waiting  5m54.5s      
attack_FNP512      • [   0% ] waiting  6m44.5s      
attack_FN512       • [   0% ] waiting  6m49.5s      

running (0m56.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m08.5s      
stress_FNP512_10VU • [   0% ] waiting  1m43.5s      
stress_FNP512_30VU • [   0% ] waiting  2m33.5s      
stress_FNP512_50VU • [   0% ] waiting  3m23.5s      
stress_FN512_10VU  • [   0% ] waiting  4m13.5s      
stress_FN512_30VU  • [   0% ] waiting  5m03.5s      
stress_FN512_50VU  • [   0% ] waiting  5m53.5s      
attack_FNP512      • [   0% ] waiting  6m43.5s      
attack_FN512       • [   0% ] waiting  6m48.5s      

running (0m57.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m07.5s      
stress_FNP512_10VU • [   0% ] waiting  1m42.5s      
stress_FNP512_30VU • [   0% ] waiting  2m32.5s      
stress_FNP512_50VU • [   0% ] waiting  3m22.5s      
stress_FN512_10VU  • [   0% ] waiting  4m12.5s      
stress_FN512_30VU  • [   0% ] waiting  5m02.5s      
stress_FN512_50VU  • [   0% ] waiting  5m52.5s      
attack_FNP512      • [   0% ] waiting  6m42.5s      
attack_FN512       • [   0% ] waiting  6m47.5s      

running (0m58.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m06.5s      
stress_FNP512_10VU • [   0% ] waiting  1m41.5s      
stress_FNP512_30VU • [   0% ] waiting  2m31.5s      
stress_FNP512_50VU • [   0% ] waiting  3m21.5s      
stress_FN512_10VU  • [   0% ] waiting  4m11.5s      
stress_FN512_30VU  • [   0% ] waiting  5m01.5s      
stress_FN512_50VU  • [   0% ] waiting  5m51.5s      
attack_FNP512      • [   0% ] waiting  6m41.5s      
attack_FN512       • [   0% ] waiting  6m46.5s      

running (0m59.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m05.5s      
stress_FNP512_10VU • [   0% ] waiting  1m40.5s      
stress_FNP512_30VU • [   0% ] waiting  2m30.5s      
stress_FNP512_50VU • [   0% ] waiting  3m20.5s      
stress_FN512_10VU  • [   0% ] waiting  4m10.5s      
stress_FN512_30VU  • [   0% ] waiting  5m00.5s      
stress_FN512_50VU  • [   0% ] waiting  5m50.5s      
attack_FNP512      • [   0% ] waiting  6m40.5s      
attack_FN512       • [   0% ] waiting  6m45.5s      

running (1m00.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m04.5s      
stress_FNP512_10VU • [   0% ] waiting  1m39.5s      
stress_FNP512_30VU • [   0% ] waiting  2m29.5s      
stress_FNP512_50VU • [   0% ] waiting  3m19.5s      
stress_FN512_10VU  • [   0% ] waiting  4m09.5s      
stress_FN512_30VU  • [   0% ] waiting  4m59.5s      
stress_FN512_50VU  • [   0% ] waiting  5m49.5s      
attack_FNP512      • [   0% ] waiting  6m39.5s      
attack_FN512       • [   0% ] waiting  6m44.5s      

running (1m01.8s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m03.6s      
stress_FNP512_10VU • [   0% ] waiting  1m38.6s      
stress_FNP512_30VU • [   0% ] waiting  2m28.6s      
stress_FNP512_50VU • [   0% ] waiting  3m18.6s      
stress_FN512_10VU  • [   0% ] waiting  4m08.6s      
stress_FN512_30VU  • [   0% ] waiting  4m58.6s      
stress_FN512_50VU  • [   0% ] waiting  5m48.6s      
attack_FNP512      • [   0% ] waiting  6m38.6s      
attack_FN512       • [   0% ] waiting  6m43.6s      

running (1m01.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m03.5s      
stress_FNP512_10VU • [   0% ] waiting  1m38.5s      
stress_FNP512_30VU • [   0% ] waiting  2m28.5s      
stress_FNP512_50VU • [   0% ] waiting  3m18.5s      
stress_FN512_10VU  • [   0% ] waiting  4m08.5s      
stress_FN512_30VU  • [   0% ] waiting  4m58.5s      
stress_FN512_50VU  • [   0% ] waiting  5m48.5s      
attack_FNP512      • [   0% ] waiting  6m38.5s      
attack_FN512       • [   0% ] waiting  6m43.5s      

running (1m02.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m02.5s      
stress_FNP512_10VU • [   0% ] waiting  1m37.5s      
stress_FNP512_30VU • [   0% ] waiting  2m27.5s      
stress_FNP512_50VU • [   0% ] waiting  3m17.5s      
stress_FN512_10VU  • [   0% ] waiting  4m07.5s      
stress_FN512_30VU  • [   0% ] waiting  4m57.5s      
stress_FN512_50VU  • [   0% ] waiting  5m47.5s      
attack_FNP512      • [   0% ] waiting  6m37.5s      
attack_FN512       • [   0% ] waiting  6m42.5s      

running (1m03.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m01.5s      
stress_FNP512_10VU • [   0% ] waiting  1m36.5s      
stress_FNP512_30VU • [   0% ] waiting  2m26.5s      
stress_FNP512_50VU • [   0% ] waiting  3m16.5s      
stress_FN512_10VU  • [   0% ] waiting  4m06.5s      
stress_FN512_30VU  • [   0% ] waiting  4m56.5s      
stress_FN512_50VU  • [   0% ] waiting  5m46.5s      
attack_FNP512      • [   0% ] waiting  6m36.5s      
attack_FN512       • [   0% ] waiting  6m41.5s      

running (1m04.9s), 00/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     • [   0% ] waiting  0m00.5s      
stress_FNP512_10VU • [   0% ] waiting  1m35.5s      
stress_FNP512_30VU • [   0% ] waiting  2m25.5s      
stress_FNP512_50VU • [   0% ] waiting  3m15.5s      
stress_FN512_10VU  • [   0% ] waiting  4m05.5s      
stress_FN512_30VU  • [   0% ] waiting  4m55.5s      
stress_FN512_50VU  • [   0% ] waiting  5m45.5s      
attack_FNP512      • [   0% ] waiting  6m35.5s      
attack_FN512       • [   0% ] waiting  6m40.5s      

running (1m05.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m00.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m34.5s      
stress_FNP512_30VU • [   0% ] waiting  2m24.5s      
stress_FNP512_50VU • [   0% ] waiting  3m14.5s      
stress_FN512_10VU  • [   0% ] waiting  4m04.5s      
stress_FN512_30VU  • [   0% ] waiting  4m54.5s      
stress_FN512_50VU  • [   0% ] waiting  5m44.5s      
attack_FNP512      • [   0% ] waiting  6m34.5s      
attack_FN512       • [   0% ] waiting  6m39.5s      

running (1m06.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m01.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m33.5s      
stress_FNP512_30VU • [   0% ] waiting  2m23.5s      
stress_FNP512_50VU • [   0% ] waiting  3m13.5s      
stress_FN512_10VU  • [   0% ] waiting  4m03.5s      
stress_FN512_30VU  • [   0% ] waiting  4m53.5s      
stress_FN512_50VU  • [   0% ] waiting  5m43.5s      
attack_FNP512      • [   0% ] waiting  6m33.5s      
attack_FN512       • [   0% ] waiting  6m38.5s      

running (1m07.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m02.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m32.5s      
stress_FNP512_30VU • [   0% ] waiting  2m22.5s      
stress_FNP512_50VU • [   0% ] waiting  3m12.5s      
stress_FN512_10VU  • [   0% ] waiting  4m02.5s      
stress_FN512_30VU  • [   0% ] waiting  4m52.5s      
stress_FN512_50VU  • [   0% ] waiting  5m42.5s      
attack_FNP512      • [   0% ] waiting  6m32.5s      
attack_FN512       • [   0% ] waiting  6m37.5s      

running (1m08.0s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m02.6s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m32.4s      
stress_FNP512_30VU • [   0% ] waiting  2m22.4s      
stress_FNP512_50VU • [   0% ] waiting  3m12.4s      
stress_FN512_10VU  • [   0% ] waiting  4m02.4s      
stress_FN512_30VU  • [   0% ] waiting  4m52.4s      
stress_FN512_50VU  • [   0% ] waiting  5m42.4s      
attack_FNP512      • [   0% ] waiting  6m32.4s      
attack_FN512       • [   0% ] waiting  6m37.4s      

running (1m08.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m03.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m31.5s      
stress_FNP512_30VU • [   0% ] waiting  2m21.5s      
stress_FNP512_50VU • [   0% ] waiting  3m11.5s      
stress_FN512_10VU  • [   0% ] waiting  4m01.5s      
stress_FN512_30VU  • [   0% ] waiting  4m51.5s      
stress_FN512_50VU  • [   0% ] waiting  5m41.5s      
attack_FNP512      • [   0% ] waiting  6m31.5s      
attack_FN512       • [   0% ] waiting  6m36.5s      

running (1m09.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m04.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m30.5s      
stress_FNP512_30VU • [   0% ] waiting  2m20.5s      
stress_FNP512_50VU • [   0% ] waiting  3m10.5s      
stress_FN512_10VU  • [   0% ] waiting  4m00.5s      
stress_FN512_30VU  • [   0% ] waiting  4m50.5s      
stress_FN512_50VU  • [   0% ] waiting  5m40.5s      
attack_FNP512      • [   0% ] waiting  6m30.5s      
attack_FN512       • [   0% ] waiting  6m35.5s      

running (1m10.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m05.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m29.5s      
stress_FNP512_30VU • [   0% ] waiting  2m19.5s      
stress_FNP512_50VU • [   0% ] waiting  3m09.5s      
stress_FN512_10VU  • [   0% ] waiting  3m59.5s      
stress_FN512_30VU  • [   0% ] waiting  4m49.5s      
stress_FN512_50VU  • [   0% ] waiting  5m39.5s      
attack_FNP512      • [   0% ] waiting  6m29.5s      
attack_FN512       • [   0% ] waiting  6m34.5s      

running (1m11.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m06.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m28.5s      
stress_FNP512_30VU • [   0% ] waiting  2m18.5s      
stress_FNP512_50VU • [   0% ] waiting  3m08.5s      
stress_FN512_10VU  • [   0% ] waiting  3m58.5s      
stress_FN512_30VU  • [   0% ] waiting  4m48.5s      
stress_FN512_50VU  • [   0% ] waiting  5m38.5s      
attack_FNP512      • [   0% ] waiting  6m28.5s      
attack_FN512       • [   0% ] waiting  6m33.5s      

running (1m12.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m07.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m27.5s      
stress_FNP512_30VU • [   0% ] waiting  2m17.5s      
stress_FNP512_50VU • [   0% ] waiting  3m07.5s      
stress_FN512_10VU  • [   0% ] waiting  3m57.5s      
stress_FN512_30VU  • [   0% ] waiting  4m47.5s      
stress_FN512_50VU  • [   0% ] waiting  5m37.5s      
attack_FNP512      • [   0% ] waiting  6m27.5s      
attack_FN512       • [   0% ] waiting  6m32.5s      

running (1m13.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m08.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m26.5s      
stress_FNP512_30VU • [   0% ] waiting  2m16.5s      
stress_FNP512_50VU • [   0% ] waiting  3m06.5s      
stress_FN512_10VU  • [   0% ] waiting  3m56.5s      
stress_FN512_30VU  • [   0% ] waiting  4m46.5s      
stress_FN512_50VU  • [   0% ] waiting  5m36.5s      
attack_FNP512      • [   0% ] waiting  6m26.5s      
attack_FN512       • [   0% ] waiting  6m31.5s      

running (1m14.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m09.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m25.5s      
stress_FNP512_30VU • [   0% ] waiting  2m15.5s      
stress_FNP512_50VU • [   0% ] waiting  3m05.5s      
stress_FN512_10VU  • [   0% ] waiting  3m55.5s      
stress_FN512_30VU  • [   0% ] waiting  4m45.5s      
stress_FN512_50VU  • [   0% ] waiting  5m35.5s      
attack_FNP512      • [   0% ] waiting  6m25.5s      
attack_FN512       • [   0% ] waiting  6m30.5s      

running (1m15.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m10.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m24.5s      
stress_FNP512_30VU • [   0% ] waiting  2m14.5s      
stress_FNP512_50VU • [   0% ] waiting  3m04.5s      
stress_FN512_10VU  • [   0% ] waiting  3m54.5s      
stress_FN512_30VU  • [   0% ] waiting  4m44.5s      
stress_FN512_50VU  • [   0% ] waiting  5m34.5s      
attack_FNP512      • [   0% ] waiting  6m24.5s      
attack_FN512       • [   0% ] waiting  6m29.5s      

running (1m16.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m11.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m23.5s      
stress_FNP512_30VU • [   0% ] waiting  2m13.5s      
stress_FNP512_50VU • [   0% ] waiting  3m03.5s      
stress_FN512_10VU  • [   0% ] waiting  3m53.5s      
stress_FN512_30VU  • [   0% ] waiting  4m43.5s      
stress_FN512_50VU  • [   0% ] waiting  5m33.5s      
attack_FNP512      • [   0% ] waiting  6m23.5s      
attack_FN512       • [   0% ] waiting  6m28.5s      

running (1m17.8s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m12.4s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m22.6s      
stress_FNP512_30VU • [   0% ] waiting  2m12.6s      
stress_FNP512_50VU • [   0% ] waiting  3m02.6s      
stress_FN512_10VU  • [   0% ] waiting  3m52.6s      
stress_FN512_30VU  • [   0% ] waiting  4m42.6s      
stress_FN512_50VU  • [   0% ] waiting  5m32.6s      
attack_FNP512      • [   0% ] waiting  6m22.6s      
attack_FN512       • [   0% ] waiting  6m27.6s      

running (1m17.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m12.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m22.5s      
stress_FNP512_30VU • [   0% ] waiting  2m12.5s      
stress_FNP512_50VU • [   0% ] waiting  3m02.5s      
stress_FN512_10VU  • [   0% ] waiting  3m52.5s      
stress_FN512_30VU  • [   0% ] waiting  4m42.5s      
stress_FN512_50VU  • [   0% ] waiting  5m32.5s      
attack_FNP512      • [   0% ] waiting  6m22.5s      
attack_FN512       • [   0% ] waiting  6m27.5s      

running (1m18.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m13.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m21.5s      
stress_FNP512_30VU • [   0% ] waiting  2m11.5s      
stress_FNP512_50VU • [   0% ] waiting  3m01.5s      
stress_FN512_10VU  • [   0% ] waiting  3m51.5s      
stress_FN512_30VU  • [   0% ] waiting  4m41.5s      
stress_FN512_50VU  • [   0% ] waiting  5m31.5s      
attack_FNP512      • [   0% ] waiting  6m21.5s      
attack_FN512       • [   0% ] waiting  6m26.5s      

running (1m19.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m14.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m20.5s      
stress_FNP512_30VU • [   0% ] waiting  2m10.5s      
stress_FNP512_50VU • [   0% ] waiting  3m00.5s      
stress_FN512_10VU  • [   0% ] waiting  3m50.5s      
stress_FN512_30VU  • [   0% ] waiting  4m40.5s      
stress_FN512_50VU  • [   0% ] waiting  5m30.5s      
attack_FNP512      • [   0% ] waiting  6m20.5s      
attack_FN512       • [   0% ] waiting  6m25.5s      

running (1m20.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m15.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m19.5s      
stress_FNP512_30VU • [   0% ] waiting  2m09.5s      
stress_FNP512_50VU • [   0% ] waiting  2m59.5s      
stress_FN512_10VU  • [   0% ] waiting  3m49.5s      
stress_FN512_30VU  • [   0% ] waiting  4m39.5s      
stress_FN512_50VU  • [   0% ] waiting  5m29.5s      
attack_FNP512      • [   0% ] waiting  6m19.5s      
attack_FN512       • [   0% ] waiting  6m24.5s      

running (1m21.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m16.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m18.5s      
stress_FNP512_30VU • [   0% ] waiting  2m08.5s      
stress_FNP512_50VU • [   0% ] waiting  2m58.5s      
stress_FN512_10VU  • [   0% ] waiting  3m48.5s      
stress_FN512_30VU  • [   0% ] waiting  4m38.5s      
stress_FN512_50VU  • [   0% ] waiting  5m28.5s      
attack_FNP512      • [   0% ] waiting  6m18.5s      
attack_FN512       • [   0% ] waiting  6m23.5s      

running (1m22.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m17.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m17.5s      
stress_FNP512_30VU • [   0% ] waiting  2m07.5s      
stress_FNP512_50VU • [   0% ] waiting  2m57.5s      
stress_FN512_10VU  • [   0% ] waiting  3m47.5s      
stress_FN512_30VU  • [   0% ] waiting  4m37.5s      
stress_FN512_50VU  • [   0% ] waiting  5m27.5s      
attack_FNP512      • [   0% ] waiting  6m17.5s      
attack_FN512       • [   0% ] waiting  6m22.5s      

running (1m23.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m18.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m16.5s      
stress_FNP512_30VU • [   0% ] waiting  2m06.5s      
stress_FNP512_50VU • [   0% ] waiting  2m56.5s      
stress_FN512_10VU  • [   0% ] waiting  3m46.5s      
stress_FN512_30VU  • [   0% ] waiting  4m36.5s      
stress_FN512_50VU  • [   0% ] waiting  5m26.5s      
attack_FNP512      • [   0% ] waiting  6m16.5s      
attack_FN512       • [   0% ] waiting  6m21.5s      

running (1m24.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m19.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m15.5s      
stress_FNP512_30VU • [   0% ] waiting  2m05.5s      
stress_FNP512_50VU • [   0% ] waiting  2m55.5s      
stress_FN512_10VU  • [   0% ] waiting  3m45.5s      
stress_FN512_30VU  • [   0% ] waiting  4m35.5s      
stress_FN512_50VU  • [   0% ] waiting  5m25.5s      
attack_FNP512      • [   0% ] waiting  6m15.5s      
attack_FN512       • [   0% ] waiting  6m20.5s      

running (1m25.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m20.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m14.5s      
stress_FNP512_30VU • [   0% ] waiting  2m04.5s      
stress_FNP512_50VU • [   0% ] waiting  2m54.5s      
stress_FN512_10VU  • [   0% ] waiting  3m44.5s      
stress_FN512_30VU  • [   0% ] waiting  4m34.5s      
stress_FN512_50VU  • [   0% ] waiting  5m24.5s      
attack_FNP512      • [   0% ] waiting  6m14.5s      
attack_FN512       • [   0% ] waiting  6m19.5s      

running (1m26.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m21.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m13.5s      
stress_FNP512_30VU • [   0% ] waiting  2m03.5s      
stress_FNP512_50VU • [   0% ] waiting  2m53.5s      
stress_FN512_10VU  • [   0% ] waiting  3m43.5s      
stress_FN512_30VU  • [   0% ] waiting  4m33.5s      
stress_FN512_50VU  • [   0% ] waiting  5m23.5s      
attack_FNP512      • [   0% ] waiting  6m13.5s      
attack_FN512       • [   0% ] waiting  6m18.5s      

running (1m27.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m22.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m12.5s      
stress_FNP512_30VU • [   0% ] waiting  2m02.5s      
stress_FNP512_50VU • [   0% ] waiting  2m52.5s      
stress_FN512_10VU  • [   0% ] waiting  3m42.5s      
stress_FN512_30VU  • [   0% ] waiting  4m32.5s      
stress_FN512_50VU  • [   0% ] waiting  5m22.5s      
attack_FNP512      • [   0% ] waiting  6m12.5s      
attack_FN512       • [   0% ] waiting  6m17.5s      

running (1m28.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m23.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m11.5s      
stress_FNP512_30VU • [   0% ] waiting  2m01.5s      
stress_FNP512_50VU • [   0% ] waiting  2m51.5s      
stress_FN512_10VU  • [   0% ] waiting  3m41.5s      
stress_FN512_30VU  • [   0% ] waiting  4m31.5s      
stress_FN512_50VU  • [   0% ] waiting  5m21.5s      
attack_FNP512      • [   0% ] waiting  6m11.5s      
attack_FN512       • [   0% ] waiting  6m16.5s      

running (1m29.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m24.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m10.5s      
stress_FNP512_30VU • [   0% ] waiting  2m00.5s      
stress_FNP512_50VU • [   0% ] waiting  2m50.5s      
stress_FN512_10VU  • [   0% ] waiting  3m40.5s      
stress_FN512_30VU  • [   0% ] waiting  4m30.5s      
stress_FN512_50VU  • [   0% ] waiting  5m20.5s      
attack_FNP512      • [   0% ] waiting  6m10.5s      
attack_FN512       • [   0% ] waiting  6m15.5s      

running (1m30.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m25.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m09.5s      
stress_FNP512_30VU • [   0% ] waiting  1m59.5s      
stress_FNP512_50VU • [   0% ] waiting  2m49.5s      
stress_FN512_10VU  • [   0% ] waiting  3m39.5s      
stress_FN512_30VU  • [   0% ] waiting  4m29.5s      
stress_FN512_50VU  • [   0% ] waiting  5m19.5s      
attack_FNP512      • [   0% ] waiting  6m09.5s      
attack_FN512       • [   0% ] waiting  6m14.5s      

running (1m31.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m26.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m08.5s      
stress_FNP512_30VU • [   0% ] waiting  1m58.5s      
stress_FNP512_50VU • [   0% ] waiting  2m48.5s      
stress_FN512_10VU  • [   0% ] waiting  3m38.5s      
stress_FN512_30VU  • [   0% ] waiting  4m28.5s      
stress_FN512_50VU  • [   0% ] waiting  5m18.5s      
attack_FNP512      • [   0% ] waiting  6m08.5s      
attack_FN512       • [   0% ] waiting  6m13.5s      

running (1m32.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m27.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m07.5s      
stress_FNP512_30VU • [   0% ] waiting  1m57.5s      
stress_FNP512_50VU • [   0% ] waiting  2m47.5s      
stress_FN512_10VU  • [   0% ] waiting  3m37.5s      
stress_FN512_30VU  • [   0% ] waiting  4m27.5s      
stress_FN512_50VU  • [   0% ] waiting  5m17.5s      
attack_FNP512      • [   0% ] waiting  6m07.5s      
attack_FN512       • [   0% ] waiting  6m12.5s      

running (1m33.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m28.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m06.5s      
stress_FNP512_30VU • [   0% ] waiting  1m56.5s      
stress_FNP512_50VU • [   0% ] waiting  2m46.5s      
stress_FN512_10VU  • [   0% ] waiting  3m36.5s      
stress_FN512_30VU  • [   0% ] waiting  4m26.5s      
stress_FN512_50VU  • [   0% ] waiting  5m16.5s      
attack_FNP512      • [   0% ] waiting  6m06.5s      
attack_FN512       • [   0% ] waiting  6m11.5s      

running (1m34.9s), 01/50 VUs, 1 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512       [   0% ] 1 VUs    0m29.5s/1m0s  0/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m05.5s      
stress_FNP512_30VU • [   0% ] waiting  1m55.5s      
stress_FNP512_50VU • [   0% ] waiting  2m45.5s      
stress_FN512_10VU  • [   0% ] waiting  3m35.5s      
stress_FN512_30VU  • [   0% ] waiting  4m25.5s      
stress_FN512_50VU  • [   0% ] waiting  5m15.5s      
attack_FNP512      • [   0% ] waiting  6m05.5s      
attack_FN512       • [   0% ] waiting  6m10.5s      
time="2026-07-09T13:17:04+07:00" level=warning msg="Request Failed" error="Post \"https://poc-ridwanmuh3.my.id/api/benchmark/jwt-issuance\": dial: i/o timeout"
time="2026-07-09T13:17:04+07:00" level=error msg="TypeError: Cannot read property 'slice' of undefined or null\n\tat runIsolated (file:///shared/projects/research/tasktify/backend/k6/benchmark_sign.js:518:70(122))\n" executor=shared-iterations scenario=isolated_FN512 source=stacktrace

running (1m35.9s), 00/50 VUs, 2 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     ✓ [ 100% ] 1 VUs    0m30.0s/1m0s  1/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m04.5s      
stress_FNP512_30VU • [   0% ] waiting  1m54.5s      
stress_FNP512_50VU • [   0% ] waiting  2m44.5s      
stress_FN512_10VU  • [   0% ] waiting  3m34.5s      
stress_FN512_30VU  • [   0% ] waiting  4m24.5s      
stress_FN512_50VU  • [   0% ] waiting  5m14.5s      
attack_FNP512      • [   0% ] waiting  6m04.5s      
attack_FN512       • [   0% ] waiting  6m09.5s      

running (1m36.9s), 00/50 VUs, 2 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     ✓ [ 100% ] 1 VUs    0m30.0s/1m0s  1/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m03.5s      
stress_FNP512_30VU • [   0% ] waiting  1m53.5s      
stress_FNP512_50VU • [   0% ] waiting  2m43.5s      
stress_FN512_10VU  • [   0% ] waiting  3m33.5s      
stress_FN512_30VU  • [   0% ] waiting  4m23.5s      
stress_FN512_50VU  • [   0% ] waiting  5m13.5s      
attack_FNP512      • [   0% ] waiting  6m03.5s      
attack_FN512       • [   0% ] waiting  6m08.5s      

running (1m37.9s), 00/50 VUs, 2 complete and 0 interrupted iterations
isolated_FNP512    ✓ [ 100% ] 1 VUs    0m01.5s/1m0s  1/1 shared iters
isolated_FN512     ✓ [ 100% ] 1 VUs    0m30.0s/1m0s  1/1 shared iters
stress_FNP512_10VU • [   0% ] waiting  1m02.5s      
stress_FNP512_30VU • [   0% ] waiting  1m52.5s      
stress_FNP512_50VU • [   0% ] waiting  2m42.5s      
stress_FN512_10VU  • [   0% ] waiting  3m32.5s      
stress_FN512_30VU  • [   0% ] waiting  4m22.5s      
stress_FN512_50VU  • [   0% ] waiting  5m12.5s      
attack_FNP512      • [   0% ] waiting  6m02.5s      
attack_FN512       • [   0% ] waiting  6m07.5s      
